<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <link rel="stylesheet" href="styles.css">
    <title>GesTock - Cargos e Salários</title>
</head>
<body>
    <header class="rh_header"> <!-- HEADER -->
        <img class="rh_header-img" src="../../img/gestock-logo.svg" alt="">
        <div class="rh_header-left">
            <a href="#">
                <img class="rh_notifications-img" src="../../img/alertas-img.svg" alt="">
            </a>
            <div class="rh_user-img"></div>
            <div class="rh_user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header> <!-- HEADER -->

    <div class="rh_sidebar"> <!-- SIDEBAR -->
        <ul>
            <li><a href="#"><img src="../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../listar_cargos/index.html"><img src="../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../listar_funcionarios/index.html"><img src="../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div> <!-- SIDEBAR -->

    <section class="rh_cargos-section">
        <div class="rh_cargos-container">
            <div class="rh_section-title">
                <h1>Cadastrando um novo cargo</h1>
                <span>Cadastre um cargo, descrição e sua pesquisa salarial</span>
            </div>

            <div class="rh_add-cargo_container">
                <div class="rh_add-cargo_content1">
                    <div class="rh_form-container">
                        <h3>Nome completo</h3>
                        <input class="rh_form-input_1" id="nome-completo_input" placeholder="Insira um nome completo" type="text">
                    </div>

                    <div class="rh_form-container">
                        <h3>Descrição</h3>
                        <textarea class="rh_add_description-input" id="rh_form-input_2" placeholder="Insira uma descrição"></textarea>
                    </div>
                </div>

                <div class="rh_add-cargo_content2">
                    <div class="rh_cargo-box_title">
                        <h1 style="display: inline;">Pesquisa salarial</h1>
                    </div>

                    <div class="rh_form-container">
                        <h3>Salário Base (R$)</h3>
                        <input class="rh_form-input" id="salario-base_input" placeholder="Insira um salário base" type="text" oninput="formatCurrency(this)">
                    </div>

                    <div class="rh_form-container">
                        <h3>Média Salarial no Mercado (R$)</h3>
                        <input class="rh_form-input" id="media-salario_input" placeholder="Insira uma média salarial" type="text" oninput="formatCurrency(this)">
                    </div>

                    <div class="rh_form-container">
                        <h3>Comentários sobre a pesquisa</h3>
                        <textarea class="rh_add_comentarios-pesquisa_input" id="rh_form-input_3" placeholder="Insira um comentário"></textarea>
                    </div>
                </div>

                <div class="rh_add-cargo_content3">
                    <div class="rh_add_upload-box_title">
                        <h1>Faça upload da pesquisa aqui</h1>
                    </div>

                    <div class="rh_add_upload-box">
                        <label for="file" class="rh_add_labelFile">
                            <p><span>Faça upload</span> ou arraste um arquivo</p>
                        </label>
                        <input class="rh_add_upload-input" name="text" id="file" type="file" multiple />
                    </div>

                    <div class="rh_add_uploaded-itens">
                        <div class="rh_add_uploaded-itens_title">
                            <h3 id="item-count">0 itens carregados</h3>
                        </div>
                        <div class="rh_add_uploaded-itens_box" id="uploaded-items-box"></div>
                    </div>

                    <a href="../listar_cargos/index.html" style="text-decoration: none;">
                        <div id="rh_add_cadastrar-button" class="rh_add_cadastrar-button">
                            <p>Cadastrar</p>
                        </div>
                    </a>
                </div>
            </div>
            <div id="notification" class="rh_add_notification" style="display: none;">
                <img src="../../img/uploaded-success_img.svg" alt="Ícone de Sucesso" class="rh_add_success-icon">
                <span class="rh_add_notification-text"></span>
            </div>
            <div id="delete-notification" class="rh_add_notification" style="display: none;">
                <img src="../../img/delete-success_img.svg" alt="Ícone de Fechar" class="rh_add_success-icon">
                <span class="rh_add_notification-text"></span>
            </div>
        </div>
    </section>

    <script>
        const fileInput = document.getElementById('file');
        const uploadedItemsBox = document.getElementById('uploaded-items-box');
        const itemCount = document.getElementById('item-count');
        const cadastrarButton = document.getElementById('rh_add_cadastrar-button');
        const notification = document.getElementById('notification');
        const notificationText = notification.querySelector('.rh_add_notification-text');
        const deleteNotification = document.getElementById('delete-notification');
        const deleteNotificationText = deleteNotification.querySelector('.rh_add_notification-text');
    
        function formatCurrency(input) {
            let value = input.value.replace(/[^0-9]/g, '');
            if (value) {
                value = (parseInt(value) / 100).toFixed(2).replace('.', ',');
                input.value = 'R$ ' + value;
            } else {
                input.value = '';
            }
        }
    
        function checkFormValidity() {
            const nomeCompleto = document.getElementById('nome-completo_input').value;
            const descricao = document.getElementById('rh_form-input_2').value;
            const salarioBase = document.getElementById('salario-base_input').value;
            const mediaSalario = document.getElementById('media-salario_input').value;
            const comentarios = document.getElementById('rh_form-input_3').value;
            const hasFiles = fileInput.files.length > 0;
    
            if (nomeCompleto && descricao && salarioBase && mediaSalario && comentarios && hasFiles) {
                cadastrarButton.classList.add('visible');
            } else {
                cadastrarButton.classList.remove('visible');
            }
        }
    
        function checkItemCount() {
            if (itemCount.textContent.includes('0 itens carregados')) {
                cadastrarButton.style.display = 'none';
            } else {
                cadastrarButton.style.display = 'block';
            }
        }
    
        function showNotification(type, message) {
            if (type === 'upload') {
                deleteNotification.style.display = 'none';
                notificationText.textContent = message;
                notification.style.display = 'flex';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 3000);
            } else if (type === 'delete') {
                notification.style.display = 'none';
                deleteNotificationText.textContent = message;
                deleteNotification.style.display = 'flex';
                setTimeout(() => {
                    deleteNotification.style.display = 'none';
                }, 3000);
            }
        }
    
        fileInput.addEventListener('change', function() {
            const files = Array.from(fileInput.files);
            files.forEach(file => {
                const itemDiv = document.createElement('div');
                itemDiv.classList.add('rh_add_uploaded-item');
    
                const pdfIcon = document.createElement('img');
                pdfIcon.src = '../../img/uploaded-archive_img.svg';
                pdfIcon.alt = 'PDF Icon';
    
                const closeIcon = document.createElement('img');
                closeIcon.src = '../../img/archive-delete_img.svg';
                closeIcon.alt = 'Close Icon';
                closeIcon.style.width = '20px';
                closeIcon.style.height = '20px';
                closeIcon.classList.add('rh_add_close-icon');
    
                itemDiv.appendChild(pdfIcon);
                itemDiv.appendChild(closeIcon);
                uploadedItemsBox.appendChild(itemDiv);
    
                closeIcon.addEventListener('click', () => {
                    itemDiv.remove();
                    updateItemCount();
                    checkFormValidity();
                    checkItemCount();
    
                    // Permitir que o input de arquivos "esqueça" o arquivo excluído
                    const newFileList = Array.from(fileInput.files).filter(f => f.name !== file.name);
                    const dataTransfer = new DataTransfer();
                    newFileList.forEach(f => dataTransfer.items.add(f));
                    fileInput.files = dataTransfer.files;
    
                    showNotification('delete', `Arquivo excluído: ${file.name}`);
                });
    
                showNotification('upload', `Arquivo carregado: ${file.name}`);
            });
    
            updateItemCount();
            checkFormValidity();
            checkItemCount();
        });
    
        function updateItemCount() {
            const items = uploadedItemsBox.children.length;
            itemCount.textContent = `${items} item${items !== 1 ? 's' : ''} carregado${items !== 1 ? 's' : ''}`.replace('items', 'itens');
            checkItemCount();
        }
    
        const inputs = [
            'nome-completo_input',
            'rh_form-input_2',
            'salario-base_input',
            'media-salario_input',
            'rh_form-input_3'
        ];
    
        inputs.forEach(id => {
            document.getElementById(id).addEventListener('input', checkFormValidity);
        });
    </script>    
</body>
</html>