<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
</head>
<body>
    <header class="rh_header"> <!-- HEADER -->
        <img class="rh_header-img" src="../../img/gestock-logo.svg" alt="">
        <div class="rh_header-left">
            <a href="#">
                <img class="rh_notifications-img" src="../../img/alertas-img.svg" alt="">
            </a>
            <div class="rh_user-img"></div>
            <div class="rh_user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header> <!-- HEADER -->

    <div class="rh_sidebar"> <!-- SIDEBAR -->
        <ul>
            <li><a href="#"><img src="../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../listar_cargos/index.html"><img src="../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../listar_funcionarios/index.html"><img src="../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div> <!-- SIDEBAR -->

    <section class="rh_cargos-section">
        <div class="rh_cargos-container">
            <div class="rh_section-title">
                <h1>Cadastrando um novo cargo</h1>
                <span>Cadastre um cargo, descrição e sua pesquisa salarial</span>
            </div>

            <div class="rh_list_funcionarios-header">
                <div class="rh_search-group">
                    <input placeholder="Pesquisar produto" class="rh_search-input"/>
                    <img src="../../img/search-icon.svg" alt="" class="rh_search-icon"/>
                    <button class="rh_clear-btn" aria-label="Clear"></button>
                </div>
                <div class="rh_filter-group">
                    <div class="rh_cargos-order">
                        <h3>Ordenar por: <span id="selected-option">Nenhuma</span></h3>
                        <a href="#" class="rh_order-arrow" id="order-arrow"><img src="../../img/order-arrow.svg" alt=""></a>
                    </div>
                    <a href="../add_funcionarios/dados_pessoais/index.html">
                        <div class="rh_cargos-cadastrar">
                            <h3>Cadastrar</h3>
                            <img src="../../img/add-img.svg" alt=""/>
                        </div>
                    </a>
                </div>
            </div>
            <div class="rh_list_funcionarios-categories">
                <h1 class="rh_list_categorie-4">Nome Completo</h1>
                <h1 class="rh_list_categorie-5">Cargo</h1>
                <h1 class="rh_list_categorie-6">Número de Registro</h1>
                <h1 class="rh_list_categorie-7">Data de Admissão</h1>
                <h1 class="rh_list_categorie-8">Status</h1>
                <h1 class="rh_list_categorie-9">Ações</h1>
            </div>
            <div class="rh_list_funcionarios-box_container">
                <div class="rh_list_funcionario-box_img"></div>
                <h3 class="rh_list_user_full-name">Carlos de Souza Lopes</h3>
                <div class="rh_list_funcionario-cargo_box">
                    <p>Funcionário</p>
                </div>
                <h3 class="rh_list_register-number">1423</h3>
                <h3 class="rh_list_admission-date">28/08/2024</h3>
                <div class="rh_checkbox-wrapper">
                    <input type="checkbox">
                    <svg viewBox="0 0 35.6 35.6">
                        <circle class="rh_background" cx="17.8" cy="17.8" r="17.8"></circle>
                        <circle class="rh_stroke" cx="17.8" cy="17.8" r="14.37"></circle>
                    </svg>
                </div>
                <a href="../edit_funcionarios/index.html"><img class="rh_list_actions-img" src="../../img/actions-img.svg" alt=""></a>
            </div>
            <div class="rh_list_funcionarios-box_container">
                <div class="rh_list_funcionario-box_img"></div>
                <h3 class="rh_list_user_full-name">Carlos de Souza Lopes</h3>
                <div class="rh_list_funcionario-cargo_box">
                    <p>Funcionário</p>
                </div>
                <h3 class="rh_list_register-number">1423</h3>
                <h3 class="rh_list_admission-date">28/08/2024</h3>
                <div class="rh_checkbox-wrapper">
                    <input type="checkbox">
                    <svg viewBox="0 0 35.6 35.6">
                        <circle class="rh_background" cx="17.8" cy="17.8" r="17.8"></circle>
                        <circle class="rh_stroke" cx="17.8" cy="17.8" r="14.37"></circle>
                    </svg>
                </div>
                <a href="../edit_funcionarios/index.html"><img class="rh_list_actions-img" src="../../img/actions-img.svg" alt=""></a>
            </div>
            <div class="rh_list_funcionarios-box_container">
                <div class="rh_list_funcionario-box_img"></div>
                <h3 class="rh_list_user_full-name">Carlos de Souza Lopes</h3>
                <div class="rh_list_funcionario-cargo_box">
                    <p>Funcionário</p>
                </div>
                <h3 class="rh_list_register-number">1423</h3>
                <h3 class="rh_list_admission-date">28/08/2024</h3>
                <div class="rh_checkbox-wrapper">
                    <input type="checkbox">
                    <svg viewBox="0 0 35.6 35.6">
                        <circle class="rh_background" cx="17.8" cy="17.8" r="17.8"></circle>
                        <circle class="rh_stroke" cx="17.8" cy="17.8" r="14.37"></circle>
                    </svg>
                </div>
                <a href="#"><img class="rh_list_actions-img" src="../../img/actions-img.svg" alt=""></a>
            </div>
        </div>
    </section>

    <!-- Popover -->
    <div id="popover" class="rh_popover hidden">
        <h3 data-value="Nenhuma" class="selected">Nenhuma</h3>
        <h3 data-value="Ordem Alfabética (Crescente)">Ordem Alfabética (Crescente)</h3>
        <h3 data-value="Ordem Alfabética (Decrescente)">Ordem Alfabética (Decrescente)</h3>
        <h3 data-value="Número de Registro">Número de Registro</h3>
        <h3 data-value="Data de Admissão">Data de Admissão</h3>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('.rh_search-input');
            const clearBtn = document.querySelector('.rh_clear-btn');
            const orderArrow = document.getElementById('order-arrow');
            const popover = document.getElementById('popover');
            const selectedOption = document.getElementById('selected-option');
            const userArrow = document.getElementById('user-arrow');

            function toggleClearButton() {
                clearBtn.style.display = searchInput.value ? 'flex' : 'none';
            }

            clearBtn.addEventListener('click', function() {
                searchInput.value = '';
                searchInput.focus();
                toggleClearButton();
            });

            searchInput.addEventListener('input', toggleClearButton);
            toggleClearButton();

            orderArrow.addEventListener('click', function(event) {
                event.preventDefault();
                popover.classList.toggle('hidden');
                popover.classList.toggle('show');
                orderArrow.querySelector('img').classList.toggle('rotate');
            });

            userArrow.addEventListener('click', function() {
                userArrow.classList.toggle('rotate');
            });

            popover.addEventListener('click', function(event) {
                if (event.target.tagName === 'H3') {
                    const value = event.target.getAttribute('data-value');
                    selectedOption.textContent = value;

                    Array.from(popover.querySelectorAll('h3')).forEach(function(option) {
                        option.classList.remove('selected');
                    });

                    event.target.classList.add('selected');

                    popover.classList.remove('show');
                    popover.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>