<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <header>
        <img class="header-img" src="../../img/gestock-logo.svg" alt="">
        <div class="header-left">
            <a href="#">
                <img class="notifications-img" src="../../img/alertas-img.svg" alt="">
            </a>
            <div class="user-img"></div>
            <div class="user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="sidebar-rh">
        <ul>
            <li><a href="#"><img src="../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../listar_cargos/index.html"><img src="../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../listar_funcionarios/index.html"><img src="../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div>
    <section class="funcionarios-section">
        <div class="funcionarios-container">
            <div class="section-title">
                <h1>Administração de pessoal</h1>
                <span>Administração de pessoal gerencia documentos, exames, benefícios e condições de trabalho dos funcionários</span>
            </div>
            <div class="edit-info_box">
                <div class="edit-info_header">
                    <h3>Informações do Funcionário</h3>
                    <a href="#" style="text-decoration: none;">
                        <span id="save-message" class="save-message" style="display: none; margin-left: 875px;">Salvar alterações</span>
                    </a>
                    <a href="#" id="edit-button"><img src="../../img/edit_details-img.svg" alt=""></a>
                </div>
                <div class="info-content">
                    <div class="info-content_1">
                        <div class="info-geral_content">
                            <h4>Informações Gerais</h4>
                            <p>Nome: <input type="text" id="nome-input" value="João Silva" readonly></p>
                            <p>Cargo: <input type="text" id="cargo-input" value="Técnico de Segurança do Trabalho" readonly></p>
                            <p>Número de Registro: <input type="text" id="registro-input" value="12345" readonly></p>
                            <p>Data de Admissão: <input type="text" id="admissao-input" value="15/03/2023" readonly></p>
                        </div>
                        <div class="processo-seletivo_content">
                            <h4>Fase do processo seletivo</h4>
                            <p>1º Fase: <input type="text" id="fase1-input" value="Triagem" readonly></p>
                            <p>2º Fase: <input type="text" id="fase2-input" value="Entrevista" readonly></p>
                        </div>
                        <div class="exames-content">
                            <h4>Exames</h4>
                            <div class="exames-content_1">
                                <p>Tipo de Exame: <input type="text" id="exame1-input" value="Admissional" readonly></p>
                                <p>Data do Exame: <input type="text" id="dataexame1-input" value="10/03/2023" readonly></p>
                                <p>Resultado: <input type="text" id="resultado1-input" value="Aprovado" readonly></p>
                            </div>
                            <div class="exames-content_2">
                                <p>Tipo de Exame: <input type="text" id="exame2-input" value="Admissional" readonly></p>
                                <p>Data do Exame: <input type="text" id="dataexame2-input" value="10/03/2023" readonly></p>
                                <p>Resultado: <input type="text" id="resultado2-input" value="Aprovado" readonly></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-content_2">
                        <div class="beneficios-content">
                            <div class="beneficions-content_1">
                                <h4>Benefícios espontâneos</h4>
                                <p>Tipo de Benefício: <input type="text" id="beneficio1-input" value="Plano de Saúde" readonly></p>
                                <p>Tipo de Benefício: <input type="text" id="beneficio2-input" value="Plano de Saúde" readonly></p>
                                <p>Tipo de Benefício: <input type="text" id="beneficio3-input" value="Plano de Saúde" readonly></p>
                                <p>Tipo de Benefício: <input type="text" id="beneficio4-input" value="Plano de Saúde" readonly></p>
                            </div>
                            <div class="beneficions-content_2">
                                <h4>Benefícios compulsórios</h4>
                                <ul>Vale Transporte</ul>
                                <li>Desconto na folha de pagamento: <input type="text" class="beneficios-input" id="vt-input" value="6%" readonly></li>
                                <ul>FGTS</ul>
                                <li>Desconto na folha de pagamento: <input type="text" class="beneficios-input" id="fgts-input" value="8%" readonly></li>
                            </div>
                        </div>
                        <div class="dependentes-salarios_box">
                            <div class="dependentes-content">
                                <h4>Dependentes</h4>
                                <p>Quantidade: <input type="number" id="dependentes-input" value="2" readonly></p>
                            </div>
                            <div class="salario-content">
                                <h4>Salário Família</h4>
                                <p>Valor: <span id="salario-display">R$ 1.500,00</span>
                                <input type="number" id="salario-input" value="1500" style="display:none;" readonly></p>
                            </div>
                        </div>
                        <div class="ferias-content">
                            <h4>Férias</h4>
                            <p>Aquisitivo: <input type="text" id="ferias-aquisitivo" value="11/02/2025 - 11/03/2025" readonly></p>
                            <p>Concessivo: <input type="text" id="ferias-concessivo" value="11/02/2025 - 11/03/2025" readonly></p>
                            <p>Gozo: <input type="text" id="ferias-gozo" value="11/02/2025 - 11/03/2025" readonly></p>
                        </div>
                    </div>
                    <div class="info-content_3">
                        <div class="descontos-content">
                            <h4>Descontos na folha de pagamento</h4>
                            <ul>IRRF</ul>
                            <li>Desconto na folha de pagamento: <input type="text" class="descontos-input" style="width: 50px;" id="irrf-input" value="6%" readonly></li>
                            <ul>INSS</ul>
                            <li>Desconto na folha de pagamento: <input type="text" class="descontos-input" style="width: 50px;" id="inss-input" value="8%" readonly></li>
                            <ul>VA/VR</ul>
                            <li>Desconto na folha de pagamento: <input type="text" class="descontos-input" style="width: 50px;" id="vr-input" value="8%" readonly></li>
                        </div>
                        <div class="periculosidade-insalubridade_content">
                            <div class="periculosidade-content">
                                <h4>Periculosidade e Insalubridade</h4>
                                <ul>Periculosidade:</ul>
                                <li>Tipo de Adicional: <input type="text" class="adicional-input" id="periculosidade-input" value="Periculosidade" readonly></li>
                                <li>Percentual: <input type="text" class="percentual-input" id="percentual-periculosidade" value="30%" readonly></li>
                            </div>
                            <div class="insalubridade-content">
                                <ul>Insalubridade:</ul>
                                <li>Tipo de Adicional: <input type="text" class="adicional-input" id="insalubridade-input" value="Insalubridade" readonly></li>
                                <li>Percentual: <input type="text" class="percentual-input" id="percentual-insalubridade" value="20%" readonly></li>
                            </div>
                        </div>
                        <div class="dados-button_content">
                            <h3>Carregar esses dados</h3>
                            <a href="#" id="download-pdf"><div class="dados-button"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const saveMessage = document.getElementById('save-message');
    
        document.getElementById('edit-icon').addEventListener('click', function(event) {
            event.preventDefault();
            isEditing = !isEditing;
    
            const inputs = document.querySelectorAll('.form-input, #form-input_2, #form-input_3, #salario-base, #media-salarial, #form-input_6');
            inputs.forEach(input => {
                input.readOnly = !isEditing;
            });
    
            saveMessage.style.display = 'none';
        });
    
        document.querySelectorAll('.form-input, #form-input_2, #form-input_3, #salario-base, #media-salarial, #form-input_6').forEach(input => {
            input.addEventListener('input', function() {
                if (isEditing) {
                    saveMessage.style.display = 'inline';
                }
            });
        });
    
        document.getElementById('save-message').parentElement.addEventListener('click', function(event) {
            event.preventDefault();
            if (isEditing) {
                // Lógica para salvar os dados...
                saveMessage.style.display = 'none'; // Esconde a mensagem após salvar
                isEditing = false;
            }
        });
    </script>
    
    <script>
        function formatCurrency(value) {
            return new Intl.NumberFormat('pt-BR', {
                style: 'currency',
                currency: 'BRL'
            }).format(value);
        }
        function loadData() {
            const fields = [
                'nome-input', 'cargo-input', 'registro-input', 'admissao-input',
                'fase1-input', 'fase2-input', 'exame1-input', 'dataexame1-input',
                'resultado1-input', 'exame2-input', 'dataexame2-input', 'resultado2-input',
                'beneficio1-input', 'beneficio2-input', 'beneficio3-input', 'beneficio4-input',
                'vt-input', 'fgts-input', 'dependentes-input', 'ferias-aquisitivo',
                'ferias-concessivo', 'ferias-gozo', 'irrf-input', 'inss-input', 'vr-input',
                'periculosidade-input', 'percentual-periculosidade', 'insalubridade-input', 'percentual-insalubridade'
            ];

            fields.forEach(fieldId => {
                const storedValue = localStorage.getItem(fieldId);
                if (storedValue) {
                    document.getElementById(fieldId).value = storedValue;
                }
            });

            const salarioInput = document.getElementById('salario-input');
            const salarioDisplay = document.getElementById('salario-display');
            const storedSalario = localStorage.getItem('salario');
            if (storedSalario) {
                salarioInput.value = storedSalario;
                salarioDisplay.textContent = formatCurrency(storedSalario);
            } else {
                salarioDisplay.textContent = formatCurrency(1500);
            }
        }

        function saveData() {
            const fields = [
                'nome-input', 'cargo-input', 'registro-input', 'admissao-input',
                'fase1-input', 'fase2-input', 'exame1-input', 'dataexame1-input',
                'resultado1-input', 'exame2-input', 'dataexame2-input', 'resultado2-input',
                'beneficio1-input', 'beneficio2-input', 'beneficio3-input', 'beneficio4-input',
                'vt-input', 'fgts-input', 'dependentes-input', 'ferias-aquisitivo',
                'ferias-concessivo', 'ferias-gozo', 'irrf-input', 'inss-input', 'vr-input',
                'periculosidade-input', 'percentual-periculosidade', 'insalubridade-input', 'percentual-insalubridade'
            ];

            fields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                localStorage.setItem(fieldId, field.value);
            });

            const salarioInput = document.getElementById('salario-input');
            localStorage.setItem('salario', salarioInput.value);
        }

        loadData();

        document.getElementById('salario-display').textContent = formatCurrency(1500);
        document.getElementById('edit-button').addEventListener('click', function(event) {
            event.preventDefault();
            const inputs = document.querySelectorAll('input[type="text"], input[type="number"]');
            let isEditable = Array.from(inputs).some(input => !input.hasAttribute('readonly'));

            inputs.forEach(input => {
                if (isEditable) {
                    input.setAttribute('readonly', true);
                    input.classList.remove('editable');
                    document.getElementById('salario-display').style.display = 'block';
                    document.getElementById('salario-input').style.display = 'none';
                } else {
                    input.removeAttribute('readonly');
                    input.classList.add('editable');
                    document.getElementById('salario-display').style.display = 'none';
                    document.getElementById('salario-input').style.display = 'block';
                }
            });

            if (!isEditable) {
                const salarioInput = document.getElementById('salario-input');
                const salarioValue = parseFloat(salarioInput.value);
                document.getElementById('salario-display').textContent = formatCurrency(salarioValue);
            }
            if (isEditable) {
                saveData();
            }
        });

        document.getElementById('download-pdf').addEventListener('click', function(event) {
            event.preventDefault();

            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            const fields = [
                'nome-input', 'cargo-input', 'registro-input', 'admissao-input',
                'fase1-input', 'fase2-input', 'exame1-input', 'dataexame1-input',
                'resultado1-input', 'exame2-input', 'dataexame2-input', 'resultado2-input',
                'beneficio1-input', 'beneficio2-input', 'beneficio3-input', 'beneficio4-input',
                'vt-input', 'fgts-input', 'dependentes-input', 'ferias-aquisitivo',
                'ferias-concessivo', 'ferias-gozo', 'irrf-input', 'inss-input', 'vr-input',
                'periculosidade-input', 'percentual-periculosidade', 'insalubridade-input', 'percentual-insalubridade'
            ];

            let pdfContent = "Dados do Funcionário:\n\n";

            fields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                pdfContent += `${fieldId.replace('-input', '').replace(/-/g, ' ')}: ${field.value}\n`;
            });

            doc.text(pdfContent, 10, 10);
            doc.save('dados_funcionario.pdf');
        });
    </script>
    <script>
        document.getElementById('download-pdf').addEventListener('click', function(event) {
            event.preventDefault();
    
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
    
            doc.setFontSize(18);
            doc.text("Relatório de Funcionário", 10, 10);
            doc.setFontSize(12);
    
            const fields = {
                nome: document.getElementById('nome-input').value,
                cargo: document.getElementById('cargo-input').value,
                registro: document.getElementById('registro-input').value,
                admissao: document.getElementById('admissao-input').value,
                fase1: document.getElementById('fase1-input').value,
                fase2: document.getElementById('fase2-input').value,
                exame1: document.getElementById('exame1-input').value,
                dataExame1: document.getElementById('dataexame1-input').value,
                resultado1: document.getElementById('resultado1-input').value,
                exame2: document.getElementById('exame2-input').value,
                dataExame2: document.getElementById('dataexame2-input').value,
                resultado2: document.getElementById('resultado2-input').value,
                beneficios: [
                    document.getElementById('beneficio1-input').value,
                    document.getElementById('beneficio2-input').value,
                    document.getElementById('beneficio3-input').value,
                    document.getElementById('beneficio4-input').value,
                ],
                vt: document.getElementById('vt-input').value,
                fgts: document.getElementById('fgts-input').value,
                dependentes: document.getElementById('dependentes-input').value,
                feriasAquisitivo: document.getElementById('ferias-aquisitivo').value,
                feriasConcessivo: document.getElementById('ferias-concessivo').value,
                feriasGozo: document.getElementById('ferias-gozo').value,
                irrf: document.getElementById('irrf-input').value,
                inss: document.getElementById('inss-input').value,
                vr: document.getElementById('vr-input').value,
                periculosidade: document.getElementById('periculosidade-input').value,
                percentualPericulosidade: document.getElementById('percentual-periculosidade').value,
                insalubridade: document.getElementById('insalubridade-input').value,
                percentualInsalubridade: document.getElementById('percentual-insalubridade').value,
                salario: document.getElementById('salario-display').textContent,
            };
    
            let pdfContent = `
            Informações Gerais:
            Nome: ${fields.nome}
            Cargo: ${fields.cargo}
            Número de Registro: ${fields.registro}
            Data de Admissão: ${fields.admissao}
    
            Fases do Processo Seletivo:
            1ª Fase: ${fields.fase1}
            2ª Fase: ${fields.fase2}
    
            Exames:
            Exame 1: ${fields.exame1} - Data: ${fields.dataExame1} - Resultado: ${fields.resultado1}
            Exame 2: ${fields.exame2} - Data: ${fields.dataExame2} - Resultado: ${fields.resultado2}
    
            Benefícios:
            Benefícios Espontâneos: ${fields.beneficios.join(", ")}
            Benefícios Compulsórios:
            - Vale Transporte: ${fields.vt}
            - FGTS: ${fields.fgts}
    
            Dependentes e Salário Família:
            Quantidade de Dependentes: ${fields.dependentes}
            Salário Família: ${fields.salario}
    
            Férias:
            Aquisitivo: ${fields.feriasAquisitivo}
            Concessivo: ${fields.feriasConcessivo}
            Gozo: ${fields.feriasGozo}
    
            Descontos:
            IRRF: ${fields.irrf}
            INSS: ${fields.inss}
            VA/VR: ${fields.vr}
    
            Periculosidade e Insalubridade:
            Periculosidade: ${fields.periculosidade} - Percentual: ${fields.percentualPericulosidade}
            Insalubridade: ${fields.insalubridade} - Percentual: ${fields.percentualInsalubridade}
    
            Resumo:
            Salário: ${fields.salario}
            Dependentes: ${fields.dependentes}
            `;
    
            doc.text(pdfContent, 10, 20);
            doc.save('dados_funcionario.pdf');
        });
    </script>    
</body>
</html>