<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
</head>
<body>
    <header>
        <img class="header-img" src="../../img/gestock-logo.svg" alt="">
        <div class="header-left">
            <a href="#">
                <img class="notifications-img" src="../../img/alertas-img.svg" alt="">
            </a>
            <div class="user-img"></div>
            <div class="user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="sidebar-rh">
        <ul>
            <li><a href="#"><img src="../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../listar_cargos/index.html"><img src="../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="#"><img src="../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div>
    <section class="funcionarios-section">
        <div class="funcionarios-container">
            <div class="section-title">
                <h1>Administração de pessoal</h1>
                <span>Administração de Pessoal gerencia documentos, exames, benefícios e condições de trabalho dos funcionários</span>
            </div>
            <div class="edit-info_box">
                <div class="edit-info_header">
                    <h3>Informações do Funcionário</h3>
                    <img src="../../img/edit_details-img.svg" alt="">
                </div>
                <div class="info-content">
                    <div class="info-content_1">
                        <div class="info-geral_content">
                            <h4>Informações Gerais</h4>
                            <p>Nome: <input type="text" value="João Silva" readonly></p>
                            <p>Cargo: <input type="text" value="Técnico de Segurança do Trabalho" readonly></p>
                            <p>Número de Registro: <input type="text" value="12345"></p>
                            <p>Data de Admissão: <input type="text" value="15/03/2023"></p>
                        </div>
                        <div class="processo-seletivo_content">
                            <h4>Fase do processo seletivo</h4>
                            <p>1º Fase: <input type="text" value="Triagem"></p>
                            <p>2º Fase: <input type="text" value="Entrevista"></p>
                        </div>
                        <div class="exames-content">
                            <h4>Exames</h4>
                            <div class="exames-content_1">
                                <p>Tipo de Exame: <input type="text" value="Admissional"></p>
                                <p>Data do Exame: <input type="text" value="10/03/2023"></p>
                                <p>Resultado: <input type="text" value="Aprovado"></p>
                            </div>
                            <div class="exames-content_2">
                                <p>Tipo de Exame: <input type="text" value="Admissional"></p>
                                <p>Data do Exame: <input type="text" value="10/03/2023"></p>
                                <p>Resultado: <input type="text" value="Aprovado"></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-content_2">
                        <div class="beneficios-content">
                            <div class="beneficions-content_1">
                                <h4>Benefícios espontâneos</h4>
                                <p>Plano de Saúde</p>
                                <p>Plano de Saúde</p>
                                <p>Plano de Saúde</p>
                                <p>Plano de Saúde</p>
                            </div>
                            <div class="beneficions-content_2">
                                <h4>Benefícios espontâneos</h4>
                                <ul>Vale Transporte</ul>
                                <li>Desconto na folha de pagamento: <input type="text" value="6%"></li>
                                <ul>FGTS</ul>
                                <li>Desconto na folha de pagamento: <input type="text" value="8%"></li>
                            </div>
                        </div>
                        <div class="dependentes-salarios_box">
                            <div class="dependentes-content">
                                <h4>Dependentes</h4>
                                <p>Quantidade: <input type="number" value="2"></p>
                            </div>
                            <div class="salario-content">
                                <h4>Salário Família</h4>
                                <p>Valor: <input type="number" value="1500"></p>
                            </div>
                        </div>
                        <div class="ferias-content">
                            <h4>Férias</h4>
                            <p>Aquisitivo: <input type="text" value="11/02/2025 - 11/03/2025"></p>
                            <p>Concessivo: <input type="text" value="11/02/2025 - 11/03/2025"></p>
                            <p>Gozo: <input type="text" value="11/02/2025 - 11/03/2025"></p>
                        </div>
                    </div>
                    <div class="info-content_3">
                        <div class="descontos-content">
                            <h4>Descontos na folha de pagamento</h4>
                            <ul>IRRF</ul>
                            <li>Desconto na folha de pagamento: <input type="text" value="6%"></li>
                            <ul>INSS</ul>
                            <li>Desconto na folha de pagamento: <input type="text" value="8%"></li>
                            <ul>VA/VR</ul>
                            <li>Desconto na folha de pagamento: <input type="text" value="8%"></li>
                        </div>
                        <div class="periculosidade-content">
                            <h4>Periculosidade e Insalubridade</h4>
                            <ul>Periculosidade:</ul>
                            <li>Tipo de Adicional: <input type="text" value="Periculosidade"></li>
                            <li>Percentual: <input type="text" value="30%"></li>
                            <ul>Insalubridade:</ul>
                            <li>Tipo de Adicional: <input type="text" value="Insalubridade"></li>
                            <li>Percentual: <input type="text" value="20%"></li>
                        </div>
                        <div class="dados-button_content">
                            <h3>Carregar esses dados</h3>
                            <a href="#">
                                <div class="dados-button"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>