<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
</head>
<body>
    <header>
        <img class="header-img" src="../../../../img/gestock-logo.svg" alt="">
        <div class="header-left">
            <a href="#">
                <img class="notifications-img" src="../../../../img/alertas-img.svg" alt="">
            </a>
            <div class="user-img"></div>
            <div class="user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="sidebar-rh">
        <ul>
            <li><a href="#"><img src="../../../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../../../listar_cargos/index.html"><img src="../../../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../../../listar_funcionarios/index.html"><img src="../../../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div>
    <section class="add-funcionarios_section">
        <div class="add-funcionarios_container">
            <div class="section-title">
                <h1>Administração de pessoal</h1>
                <span>Administração de pessoal gerencia documentos, exames, benefícios e condições de trabalho dos funcionários</span>
            </div>
            <div class="add-funcionarios_form">
                <div class="progress-container">
                    <div class="steps-description">
                        <div class="description">
                            <h3>Dados Pessoais e documentos</h3>
                            <p>Cadastrar dados pessoais do funcionário</p>
                        </div>
                        <div class="description">
                            <h3>Recrutamento e seleção</h3>
                            <p>Cadastrar as fases do processos de seleção</p>
                        </div>
                        <div class="description">
                            <h3>Exames</h3>
                            <p>Cadastrar os exames</p>
                        </div>
                        <div class="description">
                            <h3>Benefícios</h3>
                            <p>Cadastrar os benefícios do funcionário</p>
                        </div>
                        <div class="description">
                            <h3>Dependentes e descontos</h3>
                            <p>Cadastrar os dependentes e descontos </p>
                        </div>
                        <div class="description">
                            <h3>Férias</h3>
                            <p>Cadastrar datas dos períodos</p>
                        </div>
                        <div class="description">
                            <h3>Gestão de Periculosidade/Insalubridade</h3>
                            <p>Periculosidade/Insalubridade do funcionário</p>
                        </div>
                    </div>
                    <div class="steps">
                        <span class="circle" id="circle-1" data-url="../dados_pessoais/index.html" style="background-color: #FF1A1A;"></span>
                        <span class="circle" id="circle-2" data-url="../recrutamento/index.html"></span>
                        <span class="circle" id="circle-3" data-url="../exames/index.html"></span>
                        <span class="circle active" id="circle-4" data-url="#"></span>
                        <span class="circle" id="circle-5" data-url="#"></span>
                        <span class="circle" id="circle-6" data-url="#"></span>
                        <span class="circle" id="circle-7" data-url="#"></span>
                        <div class="progress-bar">
                            <span class="indicator"></span>
                        </div>
                    </div>
                </div>

                <div class="dados-form_container">
                    <div class="dados-form_content">
                        <div class="dados-form_header">
                            <h3>Passo 4/7</h3>
                            <div class="dados-form_title">
                                <h1>Benefícios Espontâneos</h1>
                                <p>Cadastrar beneficios dos funcionarios e as porcentagens descontada ou adicionada na folha de pagamento</p>
                            </div>
                        </div>
                        <div class="form-input_container">
                            <div class="form-input_benefits" id="form-input-benefits">
                                <div class="benefits-input-container">
                                    <div class="benefits_content">
                                        <h2>Benefícios Espontâneos</h2>
                                        <div class="benefits_input_content">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-assistencia" class="inp-cbx" onchange="toggleButton()" />
                                                <label for="cbx-assistencia" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>Assistência Médica</span>
                                                </label>
                                            </div>
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-seguro" class="inp-cbx" onchange="toggleButton()" />
                                                <label for="cbx-seguro" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>Seguro de Vida</span>
                                                </label>
                                            </div>
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-gympass" class="inp-cbx" onchange="toggleButton()" />
                                                <label for="cbx-gympass" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>GymPass</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="benefits_input_content" id="benefits_input_content2">
                                            <div class="benefits_value-content">
                                                <h4>Valor descontado</h4>
                                                <input class="input_periculosidade required-input" type="text" placeholder="0%" id="percentage_input-1" oninput="updateValue('percentage_input-1')">
                                            </div>
                                            <div class="benefits_value-content">
                                                <h4>Valor descontado</h4>
                                                <input class="input_periculosidade required-input" type="text" placeholder="0%" id="percentage_input-2" oninput="updateValue('percentage_input-2')">
                                            </div>
                                            <div class="benefits_value-content">
                                                <h4>Valor descontado</h4>
                                                <input class="input_periculosidade required-input" type="text" placeholder="0%" id="percentage_input-3" oninput="updateValue('percentage_input-3')">
                                            </div>
                                        </div>
                                        <div class="benefits_content">
                                            <div class="benefits_input_content">
                                                <div class="checkbox-wrapper-46">
                                                    <input type="checkbox" id="cbx-home-office" class="inp-cbx" onchange="toggleButton(); saveCheckboxState(this);" />
                                                    <label for="cbx-home-office" class="cbx">
                                                        <span>
                                                            <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                            </svg>
                                                        </span>
                                                        <span>Auxílio Home-Office</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox-wrapper-46">
                                                    <input type="checkbox" id="cbx-cultura" class="inp-cbx" onchange="toggleButton(); saveCheckboxState(this);" />
                                                    <label for="cbx-cultura" class="cbx">
                                                        <span>
                                                            <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                            </svg>
                                                        </span>
                                                        <span>Vale-Cultura</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox-wrapper-46">
                                                    <input type="checkbox" id="cbx-bolsas" class="inp-cbx" onchange="toggleButton(); saveCheckboxState(this);" />
                                                    <label for="cbx-bolsas" class="cbx">
                                                        <span>
                                                            <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                            </svg>
                                                        </span>
                                                        <span>Bolsas de Estudo</span>
                                                    </label>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>                                   
                                    <!-- <div class="buttons_container">
                                        <button type="button" class="add-input_button" id="open-modal">
                                            <span class="button-text">Outro tipo de benefício</span>
                                            <span class="button-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg">
                                                    <line y2="19" y1="5" x2="12" x1="12"></line>
                                                    <line y2="12" y1="12" x2="19" x1="5"></line>
                                                </svg>
                                            </span>
                                        </button>
                                        <button class="delete-input" type="button" id="clear-inputs-button"><span class="button-text">Excluir último processo</span></button>
                                    </div> -->
                                    <a href="../../dependentes_descontos/index.html" style="text-decoration: none;">
                                        <button class="next-button" id="next-button" style="display: none; align-items: center;" disabled>
                                            <span class="label-text_button">Próximo</span>
                                            <span class="icon-button">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                    <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
                                                </svg>
                                            </span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL -->
    <div id="add_process_modal" class="add_process_modal">
        <div class="add_process_modal-content">
            <span class="add_process_close" id="add_process_close">&times;</span>
            <h2>Adicionar novo processo seletivo</h2>
            <input type="text" id="process-type-input" placeholder="Insira o tipo de processo seletivo">
            <button id="save-process-button">Salvar</button>
        </div>
    </div>

    <script>
        // Animação da barra de progressão
        const circles = document.querySelectorAll(".circle");
        const progressBar = document.querySelector(".indicator");
        const nextButton = document.getElementById("next-button");
    
        // Defina o step atual com base na classe "active" da circle
        let currentStep = Array.from(circles).findIndex(circle => circle.classList.contains("active")) + 1;
    
        // Função que atualiza o step atual e atualiza o DOM
        const updateSteps = (index) => {
            currentStep = index + 1;
    
            // Loop através de todos os círculos e adiciona/remove a classe "active" com base no índice e no step atual
            circles.forEach((circle, i) => {
                circle.classList[i < currentStep ? "add" : "remove"]("active");
                circle.style.pointerEvents = i < currentStep ? 'auto' : 'none'; // Desabilita clique para círculos não ativos
            });
    
            // Atualiza a largura da barra de progresso com base no step atual
            progressBar.style.width = `${((currentStep - 1) / (circles.length - 1)) * 100}%`;
        };
    
        // Chame a função para configurar o estado inicial
        updateSteps(currentStep - 1);
    
        // Adicione evento de clique ao botão "Próximo"
        nextButton?.addEventListener("click", (event) => {
            event.preventDefault(); // Impede o comportamento padrão de navegação
    
            // Atualiza a barra de progresso
            updateSteps(currentStep);
    
            // Navega diretamente para a próxima página sem delay
            window.location.href = nextButton.parentElement.getAttribute('href');
        });
    
        // Adicione evento de clique a todos os círculos
        circles.forEach((circle, index) => {
            circle.addEventListener("click", (event) => {
                event.preventDefault(); // Impede o comportamento padrão de navegação
    
                if (index <= currentStep - 1) { // Permite clicar em círculos ativos ou anteriores
                    // Atualiza a barra de progresso
                    updateSteps(index);
    
                    // Navega diretamente para a nova URL sem delay
                    const newUrl = circle.getAttribute('data-url');
                    if (newUrl && newUrl !== "#") {
                        window.location.href = newUrl;
                    }
                }
            });
        });
    
        // Função de verificação de preenchimento e armazenamento de dados
        document.addEventListener("DOMContentLoaded", function () {
            const requiredInputs = document.querySelectorAll(".required-input");
            const nextButton = document.getElementById("next-button");
    
            // Recupera os dados do localStorage ao carregar a página
            requiredInputs.forEach(input => {
                const storedValue = localStorage.getItem(input.id);
                if (storedValue) {
                    input.value = storedValue; // Define o valor do input como o valor armazenado
                }
            });
    
            // Função para verificar se todos os campos estão preenchidos
            const checkInputs = () => {
                const allFilled = Array.from(requiredInputs).every(input => input.value.trim() !== "");
                if (allFilled) {
                    nextButton.style.display = "flex"; // Exibe o botão
                    nextButton.disabled = false; // Habilita o botão
                } else {
                    nextButton.style.display = "none"; // Esconde o botão
                    nextButton.disabled = true; // Desabilita o botão
                }
            };
    
            // Verifica o preenchimento ao carregar a página
            checkInputs();
    
            // Adiciona um listener para cada input obrigatório
            requiredInputs.forEach(input => {
                // Adiciona o listener de input para armazenar o valor
                input.addEventListener("input", (event) => {
                    localStorage.setItem(input.id, event.target.value); // Salva o valor no localStorage
                    checkInputs(); // Verifica se todos os campos estão preenchidos
                });
            });
        });

        // Modal
        const addProcessModal = document.getElementById('add_process_modal');
        const btnOpenAddProcessModal = document.getElementById('open-modal');
        const btnCloseAddProcessModal = document.getElementById('add_process_close');
        const btnSaveProcess = document.getElementById('save-process-button');
        const processInput = document.getElementById('process-type-input');
    
        // Abrindo o modal ao clicar no botão
        btnOpenAddProcessModal.onclick = function() {
            addProcessModal.style.display = 'flex';
            processInput.focus(); // Foca no input ao abrir o modal
        }
    
        // Fechando o modal ao clicar no "X"
        btnCloseAddProcessModal.onclick = function() {
            addProcessModal.style.display = 'none';
        }
    
        // Fechando o modal ao clicar fora dele
        window.onclick = function(event) {
            if (event.target === addProcessModal) {
                addProcessModal.style.display = 'none';
            }
        }

        // Ativar botão
        document.addEventListener('DOMContentLoaded', function() {
            const btnSaveProcess = document.getElementById('save-process-button');
    
            // Atualiza a classe do botão de salvar com base no valor do input
            function updateButtonState() {
                if (processInput.value.trim() !== '') {
                    btnSaveProcess.classList.add('active'); // Adiciona classe se o input estiver preenchido
                } else {
                    btnSaveProcess.classList.remove('active'); // Remove classe se o input estiver vazio
                }
            }
    
            // Evento de input para atualizar o estado do botão
            processInput.addEventListener('input', updateButtonState);
            updateButtonState(); // Inicializa o estado do botão
        });

        //Ativar botão de salvar
        document.addEventListener('DOMContentLoaded', function() {
            const addProcessModal = document.getElementById('add_process_modal'); // Modal
            const btnOpenAddProcessModal = document.getElementById('open-modal'); // Botão para abrir o modal
            const btnCloseAddProcessModal = document.getElementById('add_process_close'); // Botão para fechar o modal
            const btnSaveProcess = document.getElementById('save-process-button'); // Botão para salvar o processo
            const processInput = document.getElementById('process-type-input'); // Input para o tipo de processo
    
            // Abrindo o modal ao clicar no botão
            btnOpenAddProcessModal.onclick = function() {
                addProcessModal.style.display = 'flex'; // Mostra o modal
                processInput.focus(); // Foca no input ao abrir o modal
            }
    
            // Fechando o modal ao clicar no "X"
            btnCloseAddProcessModal.onclick = function() {
                addProcessModal.style.display = 'none'; // Esconde o modal
            }
    
            // Fechando o modal ao clicar fora dele
            window.onclick = function(event) {
                if (event.target === addProcessModal) {
                    addProcessModal.style.display = 'none'; // Esconde o modal
                }
            }
        });
    </script>
    <script>
        document.getElementById('save-process-button').addEventListener('click', function() {
        const benefitName = document.getElementById('process-type-input').value.trim();

        if (benefitName) {
            // Cria uma nova div de checkbox
            const newDiv = document.createElement('div');
            newDiv.className = 'checkbox-wrapper-46';

            // Cria o input do tipo checkbox
            const newCheckbox = document.createElement('input');
            newCheckbox.type = 'checkbox';
            newCheckbox.className = 'inp-cbx';
            newCheckbox.id = `cbx-${benefitName.toLowerCase().replace(/\s+/g, '-')}`;

            // Cria o label
            const newLabel = document.createElement('label');
            newLabel.className = 'cbx';
            newLabel.setAttribute('for', newCheckbox.id);

            // Cria o conteúdo SVG para o checkbox
            const spanSvg = document.createElement('span');
            spanSvg.innerHTML = `
            <svg viewBox="0 0 12 10" height="10px" width="12px">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg>`;

            // Cria o span com o nome do benefício
            const spanText = document.createElement('span');
            spanText.textContent = benefitName;

            // Monta a nova estrutura de checkbox
            newLabel.appendChild(spanSvg);
            newLabel.appendChild(spanText);
            newDiv.appendChild(newCheckbox);
            newDiv.appendChild(newLabel);

            // Adiciona a nova div ao container de benefícios
            document.querySelector('.benefits_input_content').appendChild(newDiv);

            // Limpa o campo de input
            document.getElementById('process-type-input').value = '';
        } else {
            alert('Por favor, insira um tipo de benefício.');
        }
        });
    </script>
</body>
</html>