<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css@1.1.0/dist/charts.min.css">
    <title>GesTock - Cargos e Salários</title>
</head>
<body>
    <header class="rh_header"> <!-- HEADER -->
        <img class="rh_header-img" src="../../img/gestock-logo.svg" alt="">
        <div class="rh_header-left">
            <a href="#">
                <img class="rh_notifications-img" src="../../img/alertas-img.svg" alt="">
            </a>
            <div class="rh_user-img"></div>
            <div class="rh_user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header> <!-- HEADER -->

    <div class="rh_sidebar"> <!-- SIDEBAR -->
        <ul>
            <li><a href="#"><img src="../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../listar_cargos/index.html"><img src="../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../listar_funcionarios/index.html"><img src="../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div> <!-- SIDEBAR -->

    <section class="rh_cargos-section">
        <div class="rh_cargos-container">
            <div class="rh_section-title">
                <h1>Cargos e Salários</h1>
                <span>Visualizar Cargos</span>
            </div>

            <div class="rh_cargos-header">
                <div class="rh_search-group">
                    <input placeholder="Pesquisar cargo" class="rh_search-input"/>
                    <img src="../../img/search-icon.svg" alt="" class="rh_search-icon"/>
                    <button class="rh_clear-btn" aria-label="Clear"></button>
                </div>
                <div class="rh_filter-group">
                    <div class="rh_cargos-order">
                        <h3>Ordenar por: <span id="selected-option">Nenhuma</span></h3>
                        <a href="#" class="rh_order-arrow" id="order-arrow"><img src="../../img/order-arrow.svg" alt=""></a>
                    </div>
                    <a href="../add_cargo/index.html">
                        <div class="rh_cargos-cadastrar">
                            <h3>Cadastrar</h3>
                            <img src="../../img/add-img.svg" alt=""/>
                        </div>
                    </a>
                </div>
            </div>

            <div class="rh_categories">
                <h1 class="rh_categorie-1">Título do Cargo</h1>
                <h1 class="rh_categorie-2">Descrição</h1>
                <h1 class="rh_categorie-3">Salário</h1>
            </div>

            <a href="../detalhes_cargo/index.html" style="text-decoration: none;">
                <div class="rh_list_cargos-content" id="cargos-content-1">
                    <div class="rh_list_cargos-content_text">
                        <p class="rh_list_cargos-text-1">Gerente de TI</p>
                        <p class="rh_list_cargos-text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                        <span class="rh_list_cargos-wage-box">R$1.500</span>
                    </div>
                </div>
            </a>

            <a href="#" style="text-decoration: none;">
                <div class="rh_list_cargos-content" id="cargos-content-2">
                    <div class="rh_list_cargos-content_text">
                        <p class="rh_list_cargos-text-1">Gerente de TI</p>
                        <p class="rh_list_cargos-text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                        <span class="rh_list_cargos-wage-box">R$1.500</span>
                    </div>
                </div>
            </a>

            <a href="#" style="text-decoration: none;">
                <div class="rh_list_cargos-content" id="cargos-content-3">
                    <div class="rh_list_cargos-content_text">
                        <p class="rh_list_cargos-text-1">Gerente de TI</p>
                        <p class="rh_list_cargos-text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                        <span class="rh_list_cargos-wage-box">R$1.500</span>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <footer></footer>

    <!-- Popover -->
    <div id="rh_popover" class="rh_popover hidden">
        <h3 data-value="Nenhuma" class="selected">Nenhuma</h3>
        <h3 data-value="Ordem Alfabética (Crescente)">Ordem Alfabética (Crescente)</h3>
        <h3 data-value="Ordem Alfabética (Decrescente)">Ordem Alfabética (Decrescente)</h3>
        <h3 data-value="Salário (Crescente)">Salário (Crescente)</h3>
        <h3 data-value="Salário (Decrescente)">Salário (Decrescente)</h3>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('.rh_search-input');
            const clearBtn = document.querySelector('.rh_clear-btn');
            const orderArrow = document.getElementById('order-arrow');
            const popover = document.getElementById('rh_popover');
            const selectedOption = document.getElementById('selected-option');
            const userArrow = document.getElementById('user-arrow');
            const cargosContents = document.querySelectorAll('.rh_cargos-content');
            const categorie4Div = document.querySelector('.rh_categorie-4');
            let activeContents = new Set();

            function toggleClearButton() {
                clearBtn.style.display = searchInput.value ? 'flex' : 'none';
            }

            clearBtn.addEventListener('click', function() {
                searchInput.value = '';
                searchInput.focus();
                toggleClearButton();
            });

            searchInput.addEventListener('input', toggleClearButton);
            toggleClearButton();

            orderArrow.addEventListener('click', function(event) {
                event.preventDefault();
                popover.classList.toggle('hidden');
                popover.classList.toggle('show');
                orderArrow.querySelector('img').classList.toggle('rotate');
            });

            userArrow.addEventListener('click', function() {
                userArrow.classList.toggle('rotate');
            });

            popover.addEventListener('click', function(event) {
                if (event.target.tagName === 'H3') {
                    const value = event.target.getAttribute('data-value');
                    selectedOption.textContent = value;

                    Array.from(popover.querySelectorAll('h3')).forEach(function(option) {
                        option.classList.remove('selected');
                    });

                    event.target.classList.add('selected');

                    popover.classList.remove('show');
                    popover.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>