<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
</head>
<body>
    <header>
        <img class="header-img" src="../../../img/gestock-logo.svg" alt="">
        <div class="header-left">
            <a href="#">
                <img class="notifications-img" src="../../../img/alertas-img.svg" alt="">
            </a>
            <div class="user-img"></div>
            <div class="user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="sidebar-rh">
        <ul>
            <li><a href="#"><img src="../../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../../listar_cargos/index.html"><img src="../../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../../listar_funcionarios/index.html"><img src="../../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div>
    <section class="add-funcionarios_section">
        <div class="add-funcionarios_container">
            <div class="section-title">
                <h1>Administração de pessoal</h1>
                <span>Administração de pessoal gerencia documentos, exames, benefícios e condições de trabalho dos funcionários</span>
            </div>
            <div class="add-funcionarios_form">
                <div class="add-progress-bar">
                    <div class="progress-bar_content" id="progress-bar_content1">
                        <div class="progress-bar_circle" id="progress-bar_circle1" onclick="toggleActive(this)"></div>
                        <div class="progress-bar_description">
                            <h3>Dados Pessoais e Documentos</h3>
                            <p>Cadastrar dados pessoais do funcionário</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content2">
                        <div class="progress-bar_circle" id="progress-bar_circle2" onclick="toggleActive(this)"></div>
                        <div class="progress-bar_description">
                            <h3>Recrutamento e seleção</h3>
                            <p>Cadastrar as fases do processos de seleção</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content3">
                        <div class="progress-bar_circle" id="progress-bar_circle3" onclick="toggleActive(this)"></div>
                        <div class="progress-bar_description">
                            <h3>Exames</h3>
                            <p>Cadastrar os exames</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content4">
                        <div class="progress-bar_circle" id="progress-bar_circle4" onclick="toggleActive(this)"></div>
                        <div class="progress-bar_description">
                            <h3>Benefícios</h3>
                            <p>Cadastrar os benefícios do funcionário</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content5">
                        <div class="progress-bar_circle" id="progress-bar_circle5" onclick="toggleActive(this)"></div>
                        <div class="progress-bar_description">
                            <h3>Dependentes e descontos</h3>
                            <p>Cadastrar os dependentes e descontos</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content6">
                        <div class="progress-bar_circle" id="progress-bar_circle6" onclick="toggleActive(this)"></div>
                        <div class="progress-bar_description">
                            <h3>Férias</h3>
                            <p>Cadastrar datas dos períodos</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content7">
                        <div class="progress-bar_circle" id="progress-bar_circle7" onclick="toggleActive(this)"></div>
                        <div class="progress-bar_description">
                            <h3>Gestão de Periculosidade/Insalubridade</h3>
                            <p>Periculosidade/Insalubridade do funcionário</p>
                        </div>
                    </div>
                </div>
                <div class="dados-form_container">
                    <div class="dados-form_content">
                        <div class="dados-form_header">
                            <h3>Passo 1/7</h3>
                            <div class="dados-form_title">
                                <h1>Dados Pessoais</h1>
                                <p>Cadastrar dados pessoais dos funcionários</p>
                            </div>
                        </div>
                        <div class="form-input_container">
                            <div class="form-input_content">
                                <div class="form-input_name">
                                    <h4>Nome completo</h4>
                                    <input type="text" placeholder="Insira o nome completo" class="required-input" id="nome-completo">
                                </div>
                                <div class="form-input_register">
                                    <h4>Número de registro</h4>
                                    <input type="text" placeholder="Insira o número de registro" class="required-input" id="numero-registro" oninput="this.value = this.value.replace(/\D/g, '')" pattern="\d*" title="Apenas números são permitidos">
                                </div>                              
                            </div>
                        </div>
                        <div class="form-input_container">
                            <div class="form-input_content">
                                <div class="form-input_cargo">
                                    <h4>Cargo</h4>
                                    <input type="text" placeholder="Insira o cargo" class="required-input" id="cargo">
                                </div>
                                <div class="form-input_admission">
                                    <h4>Data de admissão</h4>
                                    <div class="date-input-container">
                                        <input class="date-input_admission" type="date" class="required-input" id="data-admissao">
                                        <span class="calendar-icon"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-input_container">
                            <div class="form-input_content">
                                <div class="form-input_rg">
                                    <h4>RG</h4>
                                    <input type="text" placeholder="Insira o RG" class="required-input" id="rg" oninput="formatRG(this)">
                                </div>                                 
                                <div class="form-input_cpf">
                                    <h4>CPF</h4>
                                    <input type="text" placeholder="Insira o CPF" class="required-input" id="cpf" oninput="formatCPF(this)" maxlength="14">
                                </div>
                            </div>
                        </div>
                        <div class="documents-area_container">
                            <div class="documents-area_header">
                                <h3>Documentos</h3>
                                <p>Documentos que foram recebidos na contratação</p>
                                <div class="documents-area_checkbox" id="documents-area_checkbox">
                                    <div class="checkbox-container">
                                        <input type="checkbox" class="ui-checkbox" id="ctps">
                                        <span>Carteira de Trabalho (CTPS)</span>
                                    </div>
                                    <div class="checkbox-container">
                                        <input type="checkbox" class="ui-checkbox" id="comprovante-residencia">
                                        <span>Comprovante de Residência</span>
                                    </div>
                                </div>
                                <a href="#" style="text-decoration: none;">
                                    <div class="documentos-add_button" id="open-modal">
                                        <span>Novo tipo de documento</span>
                                    </div>
                                </a>
                            </div>
                            <a href="../recrutamento/index.html">
                                <button class="next-button" style="display: none; align-items: center;" disabled>
                                    <span class="label-text_button">Próximo</span>
                                    <span class="icon-button">
                                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                          <path fill="none" d="M0 0h24v24H0z"></path>
                                          <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
                                      </svg>
                                    </span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="add_document_modal" class="add_document_modal">
        <div class="add_document_modal-content">
            <span class="add_document_close" id="add_document_close">&times;</span>
            <h2>Adicionar novo tipo de documento</h2>
            <input type="text" id="document-type-input" placeholder="Insira o tipo de documento">
            <button id="save-document-button">Salvar</button>
        </div>
    </div>
    
    <script>
        function toggleActive(circle) {
            circle.classList.toggle('active');
        }
    
        const addDocumentModal = document.getElementById('add_document_modal');
        const btnOpenAddDocumentModal = document.getElementById('open-modal');
        const btnCloseAddDocumentModal = document.getElementById('add_document_close');
        const btnSaveDocument = document.getElementById('save-document-button');
        const documentsArea = document.getElementById('documents-area_checkbox');
        const documentInput = document.getElementById('document-type-input');
    
        // Abrindo o modal ao clicar no botão
        btnOpenAddDocumentModal.onclick = function() {
            addDocumentModal.style.display = 'flex';
        }
    
        // Fechando o modal ao clicar no "X"
        btnCloseAddDocumentModal.onclick = function() {
            addDocumentModal.style.display = 'none';
        }
    
        // Fechando o modal ao clicar fora dele
        window.onclick = function(event) {
            if (event.target == addDocumentModal) {
                addDocumentModal.style.display = 'none';
            }
        }
    
        // Salvando o novo documento ao clicar em "Salvar"
        btnSaveDocument.onclick = function() {
            const documentName = documentInput.value.trim();
            if (documentName !== "") {
                const newCheckboxContainer = document.createElement('div');
                newCheckboxContainer.classList.add('checkbox-container');
                
                const newCheckbox = document.createElement('input');
                newCheckbox.type = 'checkbox';
                newCheckbox.classList.add('ui-checkbox');
                
                const newLabel = document.createElement('span');
                newLabel.textContent = documentName;
                
                newCheckboxContainer.appendChild(newCheckbox);
                newCheckboxContainer.appendChild(newLabel);
                
                documentsArea.appendChild(newCheckboxContainer);
    
                // Limpar o campo e fechar o modal
                documentInput.value = '';
                addDocumentModal.style.display = 'none';
    
                // Adicionar evento de mudança para o novo checkbox
                newCheckbox.addEventListener('change', checkInputs);
            }
        }
    
        // Lógica para verificar se todos os inputs obrigatórios e checkboxes estão preenchidos
        const nextButton = document.querySelector('.next-button');
        const requiredInputs = document.querySelectorAll('.required-input');
    
        function checkInputs() {
            let allFilled = true;
    
            // Verifica se todos os inputs obrigatórios estão preenchidos
            requiredInputs.forEach(input => {
                if (!input.value.trim()) {
                    allFilled = false;
                }
            });
    
            // Verifica se RG tem exatamente 9 caracteres
            const rgInput = document.getElementById('rg');
            if (rgInput.value.replace(/\D/g, '').length !== 9) {
                allFilled = false;
            }
    
            // Verifica se CPF tem exatamente 11 caracteres
            const cpfInput = document.getElementById('cpf');
            if (cpfInput.value.replace(/\D/g, '').length !== 11) {
                allFilled = false;
            }
    
            // Verifica se pelo menos um checkbox está selecionado
            const anyCheckboxChecked = Array.from(document.querySelectorAll('.ui-checkbox')).some(checkbox => checkbox.checked);
            if (!anyCheckboxChecked) {
                allFilled = false;
            }
    
            if (allFilled) {
                nextButton.style.display = 'flex'; // Mostra o botão
                nextButton.disabled = false; // Ativa o botão
            } else {
                nextButton.style.display = 'none'; // Esconde o botão
                nextButton.disabled = true; // Desativa o botão
            }
        }
    
        // Funções para salvar e carregar dados
        function saveData() {
            requiredInputs.forEach(input => {
                localStorage.setItem(input.id, input.value);
            });
            const checkboxes = document.querySelectorAll('.ui-checkbox');
            checkboxes.forEach(checkbox => {
                localStorage.setItem(checkbox.id, checkbox.checked);
            });
        }
    
        function loadData() {
            requiredInputs.forEach(input => {
                const value = localStorage.getItem(input.id);
                if (value) {
                    input.value = value;
                }
            });
            const checkboxes = document.querySelectorAll('.ui-checkbox');
            checkboxes.forEach(checkbox => {
                const checked = localStorage.getItem(checkbox.id) === 'true';
                checkbox.checked = checked;
            });
            checkInputs(); // Atualiza o estado do botão
        }
    
        // Carregar os dados ao iniciar a página
        window.onload = function() {
            loadData();
    
            // Adiciona evento de input a cada campo
            requiredInputs.forEach(input => {
                input.addEventListener('input', () => {
                    saveData();
                    checkInputs(); // Verifica inputs a cada alteração
                });
            });
    
            // Adiciona evento de mudança a cada checkbox
            const checkboxes = document.querySelectorAll('.ui-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    saveData();
                    checkInputs(); // Verifica checkboxes a cada alteração
                });
            });
        }
    
        // Inicialmente, esconda o botão
        nextButton.style.display = 'none';
        nextButton.disabled = true; // Desativa o botão
    
        // Formatação de RG
        function formatRG(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 9) {
                value = value.substring(0, 9);
            }
    
            if (value.length <= 2) {
                input.value = value;
            } else if (value.length <= 5) {
                input.value = value.replace(/(\d{2})(\d+)/, '$1.$2');
            } else if (value.length <= 8) {
                input.value = value.replace(/(\d{2})(\d{3})(\d+)/, '$1.$2.$3');
            } else {
                input.value = value.replace(/(\d{2})(\d{3})(\d{3})(\d+)/, '$1.$2.$3-$4');
            }
        }
    
        // Formatação de CPF
        function formatCPF(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 11) {
                value = value.substring(0, 11);
            }
    
            if (value.length <= 3) {
                input.value = value;
            } else if (value.length <= 6) {
                input.value = value.replace(/(\d{3})(\d+)/, '$1.$2');
            } else if (value.length <= 9) {
                input.value = value.replace(/(\d{3})(\d{3})(\d+)/, '$1.$2.$3');
            } else {
                input.value = value.replace(/(\d{3})(\d{3})(\d{3})(\d+)/, '$1.$2.$3-$4');
            }
        }
    </script>
</body>
</html>