<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
</head>
<body>
    <header> <!-- INÍCIO DO CÓDIGO GLOBAL -->
        <img class="rh_header-img" src="../../../img/gestock-logo.svg" alt="Logo GesTock">
        <div class="rh_header-left">
            <a href="#">
                <img class="rh_notifications-img" src="../../../img/alertas-img.svg" alt="Alertas">
            </a>
            <div class="rh_user-img"></div>
            <div class="rh_user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../../img/user-arrow.svg" alt="Seta do usuário" id="user-arrow"></span></a>
            </div>
        </div>
    </header>

    <div class="rh_sidebar">
        <ul>
            <li><a href="#"><img src="../../../img/dashboard-img.svg" alt="Dashboard"></a></li>
            <li><a href="../../listar_cargos/index.html"><img src="../../../img/wage-img.svg" id="wage-img" alt="Cargos e Salários"></a></li>
            <li><a href="../../listar_funcionarios/index.html"><img src="../../../img/employee-img.svg" alt="Funcionários"></a></li>
        </ul>
    </div>

    <section class="rh_section">
        <div class="rh_container">
            <div class="rh_section-title">
                <h1>Cargos e Salários</h1>
                <span>Descrições de Cargos</span>
            </div> <!-- FIM DO CÓDIGO GLOBAL -->
            <div class="rh_add_funcionarios_form">
                <div class="rh_add_progress-container">
                    <div class="rh_add_steps-description">
                        <div class="rh_add_description">
                            <h3>Dados Pessoais e documentos</h3>
                            <p>Cadastrar dados pessoais do funcionário</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Recrutamento e seleção</h3>
                            <p>Cadastrar as fases do processos de seleção</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Exames</h3>
                            <p>Cadastrar os exames</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Benefícios</h3>
                            <p>Cadastrar os benefícios do funcionário</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Dependentes e descontos</h3>
                            <p>Cadastrar os dependentes e descontos </p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Férias</h3>
                            <p>Cadastrar datas dos períodos</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Gestão de Periculosidade/Insalubridade</h3>
                            <p>Periculosidade/Insalubridade do funcionário</p>
                        </div>
                    </div>
                    <div class="rh_add_steps">
                        <a href="../dados_pessoais/index.html"><span class="circle" id="circle-1" data-url="index.html"></span></a>
                        <span class="circle active" id="circle-2" data-url="index.html"></span>
                        <span class="circle" id="circle-3" data-url="teste.html"></span>
                        <span class="circle" id="circle-4" data-url="teste.html"></span>
                        <span class="circle" id="circle-5" data-url="teste.html"></span>
                        <span class="circle" id="circle-6" data-url="teste.html"></span>
                        <span class="circle" id="circle-7" data-url="teste.html"></span>
                        <div class="rh_add_progress-bar">
                            <span class="rh_add_indicator"></span>
                        </div>
                    </div>
                </div>
                <div class="rh_add_dados-form_container">
                    <div class="rh_add_dados-form_content">
                        <div class="rh_add_dados-form_header">
                            <h3>Passo 4/7</h3>
                            <div class="rh_add_dados-form_title">
                                <h1>Benefícios</h1>
                                <p>Cadastrar beneficios dos funcionarios e as porcentagens descontada ou adicionada na folha de pagamento</p>
                            </div>
                        </div>
                        <div class="rh_add_form-input_container">
                            <div class="rh_add_form-input_exams" id="form-input-benefits">
                                <div class="benefits-input-container">
                                    <div class="rh_add_benefits_content">
                                        <h2>Benefícios Legais</h2>
                                        <div class="rh_add_benefits_input_content">
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-vale-transporte" class="inp-cbx" onchange="toggleButton()" />
                                                <label for="cbx-vale-transporte" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>Vale Transporte</span>
                                                </label>
                                            </div>
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-fgts" class="inp-cbx" onchange="toggleButton()" />
                                                <label for="cbx-fgts" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>FGTS</span>
                                                </label>
                                            </div>
                                            <div class="checkbox-wrapper-46">
                                                <input type="checkbox" id="cbx-decimo-terceiro" class="inp-cbx" onchange="toggleButton()" />
                                                <label for="cbx-decimo-terceiro" class="cbx">
                                                    <span>
                                                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg>
                                                    </span>
                                                    <span>13º</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="rh_add_benefits_input_content" id="benefits_input_content2">
                                            <div class="rh_add_benefits_value-content">
                                                <h4>Valor descontado</h4>
                                                <input class="input_periculosidade required-input" type="text" placeholder="0%" id="percentage_input-1" oninput="updateValue('percentage_input-1')">
                                            </div>
                                            <div class="rh_add_benefits_value-content">
                                                <h4>Valor descontado</h4>
                                                <input class="input_periculosidade required-input" type="text" placeholder="0%" id="percentage_input-2" oninput="updateValue('percentage_input-2')">
                                            </div>
                                            <div class="rh_add_benefits_value-content">
                                                <h4>Valor descontado</h4>
                                                <input class="input_periculosidade required-input" type="text" placeholder="0%" id="percentage_input-3" oninput="updateValue('percentage_input-3')">
                                            </div>
                                        </div>
                                        <div class="rh_add_benefits_content">
                                            <div class="rh_add_benefits_input_content">
                                                <div class="checkbox-wrapper-46">
                                                    <input type="checkbox" id="cbx-vale-transporte-1" class="inp-cbx" onchange="toggleButton()" />
                                                    <label for="cbx-vale-transporte-1" class="cbx">
                                                        <span>
                                                            <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                            </svg>
                                                        </span>
                                                        <span>Vale Refeição/Alimentação</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox-wrapper-46">
                                                    <input type="checkbox" id="cbx-fgts-2" class="inp-cbx" onchange="toggleButton()" />
                                                    <label for="cbx-fgts-2" class="cbx">
                                                        <span>
                                                            <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                            </svg>
                                                        </span>
                                                        <span>Licença-maternidade/licença-paternidade</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox-wrapper-46">
                                                    <input type="checkbox" id="cbx-decimo-terceiro-3" class="inp-cbx" onchange="toggleButton()" />
                                                    <label for="cbx-decimo-terceiro-3" class="cbx">
                                                        <span>
                                                            <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                            </svg>
                                                        </span>
                                                        <span>Férias</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox-wrapper-46">
                                                    <input type="checkbox" id="cbx-sat-4" class="inp-cbx" onchange="toggleButton()" />
                                                    <label for="cbx-sat-4" class="cbx">
                                                        <span>
                                                            <svg viewBox="0 0 12 10" height="10px" width="12px">
                                                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                            </svg>
                                                        </span>
                                                        <span>SAT</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                   
                                    <!-- <div class="buttons_container">
                                        <button type="button" class="add-input_button" id="open-modal">
                                            <span class="button-text">Outro tipo de benefício</span>
                                            <span class="button-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg">
                                                    <line y2="19" y1="5" x2="12" x1="12"></line>
                                                    <line y2="12" y1="12" x2="19" x1="5"></line>
                                                </svg>
                                            </span>
                                        </button>
                                        <button class="delete-input" type="button" id="clear-inputs-button"><span class="button-text">Excluir último processo</span></button>
                                    </div> -->
                                    <a href="../beneficios/beneficios_expontaneos/index.html" style="text-decoration: none;">
                                        <button class="next-button" id="next-button" style="display: none; align-items: center;" disabled>
                                            <span class="label-text_button">Próximo</span>
                                            <span class="icon-button">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                    <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
                                                </svg>
                                            </span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL -->
    <div id="add_process_modal" class="add_process_modal" style="display: none;">
        <div class="add_process_modal-content">
            <span class="add_process_close" id="add_process_close">&times;</span>
            <h2>Adicionar outro tipo de benefício</h2>
            <input type="text" id="process-type-input" placeholder="Insira o tipo de benefício">
            <button id="save-process-button">Salvar</button>
        </div>
    </div>

    <script>
        // Animação da barra de progressão
        const circles = document.querySelectorAll(".circle");
        const progressBar = document.querySelector(".indicator");
        const nextButton = document.getElementById("next-button");
    
        // Defina o step atual com base na classe "active" da circle
        let currentStep = Array.from(circles).findIndex(circle => circle.classList.contains("active")) + 1;
    
        // Função que atualiza o step atual e atualiza o DOM
        const updateSteps = (index) => {
            currentStep = index + 1;
    
            // Loop através de todos os círculos e adiciona/remove a classe "active" com base no índice e no step atual
            circles.forEach((circle, i) => {
                circle.classList[i < currentStep ? "add" : "remove"]("active");
                circle.style.pointerEvents = i < currentStep ? 'auto' : 'none'; // Desabilita clique para círculos não ativos
            });
    
            // Atualiza a largura da barra de progresso com base no step atual
            progressBar.style.width = `${((currentStep - 1) / (circles.length - 1)) * 100}%`;
        };
    
        // Chame a função para configurar o estado inicial
        updateSteps(currentStep - 1);
    
        // Adicione evento de clique ao botão "Próximo"
        nextButton?.addEventListener("click", (event) => {
            event.preventDefault(); // Impede o comportamento padrão de navegação
    
            // Atualiza a barra de progresso
            updateSteps(currentStep);
    
            // Navega diretamente para a próxima página sem delay
            window.location.href = nextButton.parentElement.getAttribute('href');
        });
    
        // Adicione evento de clique a todos os círculos
        circles.forEach((circle, index) => {
            circle.addEventListener("click", (event) => {
                event.preventDefault(); // Impede o comportamento padrão de navegação
    
                if (index <= currentStep - 1) { // Permite clicar em círculos ativos ou anteriores
                    // Atualiza a barra de progresso
                    updateSteps(index);
    
                    // Navega diretamente para a nova URL sem delay
                    const newUrl = circle.getAttribute('data-url');
                    if (newUrl && newUrl !== "#") {
                        window.location.href = newUrl;
                    }
                }
            });
        });
    
        function toggleButton() {
            // Seleciona apenas os 3 primeiros checkboxes
            const checkboxes = [
                document.getElementById('cbx-vale-transporte'),
                document.getElementById('cbx-fgts'),
                document.getElementById('cbx-decimo-terceiro')
            ];
    
            const nextButton = document.getElementById('next-button');
            // Verifica se todos os checkboxes estão marcados
            let allChecked = checkboxes.every(checkbox => checkbox.checked);
    
            if (allChecked) {
                nextButton.disabled = false;
                nextButton.style.display = 'flex'; // Mostra o botão
            } else {
                nextButton.disabled = true;
                nextButton.style.display = 'none'; // Esconde o botão
            }
    
            // Salva o estado dos checkboxes no localStorage
            checkboxes.forEach(checkbox => {
                localStorage.setItem(checkbox.id, checkbox.checked);
            });
        }
    
        // Função para carregar o estado dos checkboxes ao carregar a página
        function loadCheckboxStates() {
            const checkboxes = [
                document.getElementById('cbx-vale-transporte'),
                document.getElementById('cbx-fgts'),
                document.getElementById('cbx-decimo-terceiro')
            ];
    
            checkboxes.forEach(checkbox => {
                const checked = localStorage.getItem(checkbox.id) === 'true';
                checkbox.checked = checked;
            });
    
            // Chama a função toggleButton para habilitar/desabilitar o botão com base nos checkboxes carregados
            toggleButton();
        }
    
        // Recupera os valores do localStorage ao carregar a página
        window.onload = function() {
            loadCheckboxStates();
    
            for (let i = 1; i <= 3; i++) {
                const value = localStorage.getItem(`percentage_input-${i}`);
                if (value) {
                    document.getElementById(`percentage_input-${i}`).value = value;
                }
            }
        };
    </script>
</body>
</html>