<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
</head>
<body>
    <header> <!-- INÍCIO DO CÓDIGO GLOBAL -->
        <img class="rh_header-img" src="../../../img/gestock-logo.svg" alt="Logo GesTock">
        <div class="rh_header-left">
            <a href="#">
                <img class="rh_notifications-img" src="../../../img/alertas-img.svg" alt="Alertas">
            </a>
            <div class="rh_user-img"></div>
            <div class="rh_user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../../img/user-arrow.svg" alt="Seta do usuário" id="user-arrow"></span></a>
            </div>
        </div>
    </header>

    <div class="rh_sidebar">
        <ul>
            <li><a href="#"><img src="../../../img/dashboard-img.svg" alt="Dashboard"></a></li>
            <li><a href="../../listar_cargos/index.html"><img src="../../../img/wage-img.svg" id="wage-img" alt="Cargos e Salários"></a></li>
            <li><a href="../../listar_funcionarios/index.html"><img src="../../../img/employee-img.svg" alt="Funcionários"></a></li>
        </ul>
    </div>

    <section class="rh_section">
        <div class="rh_container">
            <div class="rh_section-title">
                <h1>Cargos e Salários</h1>
                <span>Descrições de Cargos</span>
            </div> <!-- FIM DO CÓDIGO GLOBAL -->
            <div class="rh_add_funcionarios_form">
                <div class="rh_add_progress-container">
                    <div class="rh_add_steps-description">
                        <div class="rh_add_description">
                            <h3>Dados Pessoais e documentos</h3>
                            <p>Cadastrar dados pessoais do funcionário</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Recrutamento e seleção</h3>
                            <p>Cadastrar as fases do processos de seleção</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Exames</h3>
                            <p>Cadastrar os exames</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Benefícios</h3>
                            <p>Cadastrar os benefícios do funcionário</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Dependentes e descontos</h3>
                            <p>Cadastrar os dependentes e descontos </p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Férias</h3>
                            <p>Cadastrar datas dos períodos</p>
                        </div>
                        <div class="rh_add_description">
                            <h3>Gestão de Periculosidade/Insalubridade</h3>
                            <p>Periculosidade/Insalubridade do funcionário</p>
                        </div>
                    </div>
                    <div class="rh_add_steps">
                        <a href="../dados_pessoais/index.html"><span class="circle" id="circle-1" data-url="index.html"></span></a>
                        <span class="circle active" id="circle-2" data-url="index.html"></span>
                        <span class="circle" id="circle-3" data-url="teste.html"></span>
                        <span class="circle" id="circle-4" data-url="teste.html"></span>
                        <span class="circle" id="circle-5" data-url="teste.html"></span>
                        <span class="circle" id="circle-6" data-url="teste.html"></span>
                        <span class="circle" id="circle-7" data-url="teste.html"></span>
                        <div class="rh_add_progress-bar">
                            <span class="rh_add_indicator"></span>
                        </div>
                    </div>
                </div>
                <div class="rh_add_dados-form_container">
                    <div class="rh_add_dados-form_content">
                        <div class="rh_add_dados-form_header">
                            <h3>Passo 3/7</h3>
                            <div class="rh_add_dados-form_title">
                                <h1>Controle de Exames</h1>
                                <p>Cadastrar as datas dos exames que o funcionário deve realizar.</p>
                            </div>
                        </div>
                        <div class="rh_add_form-input_container">
                            <div class="rh_add_form-input_exams" id="rh_add_form-input-exams">
                                <div class="rh_add_exames-input-container">
                                    <div class="rh_add_exames_content">
                                        <h4>Data do exame de admissão</h4>
                                        <input class="rh_add_date-input_exames required-input" type="date" id="data-admissao-1">
                                    </div>
                                    <div class="rh_add_exames_content">
                                        <h4>Data do exame de retorno de afastamento</h4>
                                        <input class="rh_add_date-input_exames required-input" type="date" id="data-retorno-1">
                                    </div>
                                </div>
                            </div>
                            <div class="rh_add_form-input_exams" id="form-input-exams">
                                <div class="rh_add_exames-input-container">
                                    <div class="rh_add_exames_content">
                                        <h4>Data do exame periódico</h4>
                                        <input class="rh_add_date-input_exames required-input" type="date" id="data-admissao-2">
                                    </div>
                                    <div class="rh_add_exames_content">
                                        <h4>Data do exame demissional</h4>
                                        <input class="rh_add_date-input_exames required-input" type="date" id="data-retorno-2">
                                    </div>
                                </div>
                            </div>
                            <div class="rh_add_form-input_exams" id="form-input-exams">
                                <div class="rh_add_exames-input-container">
                                    <div class="rh_add_exames_content">
                                        <h4>Data do exame por mudança de função</h4>
                                        <input class="rh_add_date-input_exames required-input" type="date" id="data-admissao-3">
                                    </div>
                                </div>
                            </div>
                            <a href="../beneficios/index.html" style="text-decoration: none;">
                                <button class="rh_add_next-button" id="next-button" style="display: none; align-items: center;" disabled>
                                    <span class="rh_add_label-text_button">Próximo</span>
                                    <span class="rh_add_icon-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="none" d="M0 0h24v24H0z"></path>
                                            <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
                                        </svg>
                                    </span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
    // Animação da barra de progressão
    const circles = document.querySelectorAll(".circle");
    const progressBar = document.querySelector(".rh_add_indicator");
    const nextButton = document.getElementById("next-button");

    // Defina o step atual com base na classe "active" da circle
    let currentStep = Array.from(circles).findIndex(circle => circle.classList.contains("active")) + 1;

    // Função que atualiza o step atual e atualiza o DOM
    const updateSteps = (index) => {
        currentStep = index + 1;

        // Loop através de todos os círculos e adiciona/remove a classe "active" com base no índice e no step atual
        circles.forEach((circle, i) => {
            circle.classList[i < currentStep ? "add" : "remove"]("active");
            circle.style.pointerEvents = i < currentStep ? 'auto' : 'none'; // Desabilita clique para círculos não ativos
        });

        // Atualiza a largura da barra de progresso com base no step atual
        progressBar.style.width = `${((currentStep - 1) / (circles.length - 1)) * 100}%`;
    };

    // Chame a função para configurar o estado inicial
    updateSteps(currentStep - 1);

    // Adicione evento de clique ao botão "Próximo"
    nextButton?.addEventListener("click", (event) => {
        event.preventDefault(); // Impede o comportamento padrão de navegação

        // Atualiza a barra de progresso
        updateSteps(currentStep);

        // Atraso antes de navegar para a próxima página
        setTimeout(() => {
            window.location.href = nextButton.parentElement.getAttribute('href');
        }, 300); // Tempo para coincidir com a duração da animação
    });

    // Adicione evento de clique a todos os círculos
    circles.forEach((circle, index) => {
        circle.addEventListener("click", (event) => {
            event.preventDefault(); // Impede o comportamento padrão de navegação

            if (index <= currentStep - 1) { // Permite clicar em círculos ativos ou anteriores
                // Atualiza a barra de progresso
                updateSteps(index);

                // Atraso antes de navegar para a nova URL
                setTimeout(() => {
                    const newUrl = circle.getAttribute('data-url');
                    if (newUrl && newUrl !== "#") {
                        window.location.href = newUrl;
                    }
                }, 300); // Tempo para coincidir com a duração da animação
            }
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
    const requiredInputs = document.querySelectorAll(".required-input");
    const nextButton = document.getElementById("next-button");

        // Função para verificar se todos os campos estão preenchidos
        const checkInputs = () => {
            const allFilled = Array.from(requiredInputs).every(input => input.value.trim() !== "");
            if (allFilled) {
                nextButton.style.display = "flex"; // Exibe o botão
                nextButton.disabled = false; // Habilita o botão
            } else {
                nextButton.style.display = "none"; // Esconde o botão
                nextButton.disabled = true; // Desabilita o botão
            }
        };

        // Verifica o preenchimento ao carregar a página
        checkInputs();

        // Adiciona um listener para cada input obrigatório
        requiredInputs.forEach(input => {
            input.addEventListener("input", checkInputs);
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
    const requiredInputs = document.querySelectorAll(".rh_add_date-input_exames");
    const nextButton = document.getElementById("next-button");

        // Recupera os dados do localStorage ao carregar a página
        requiredInputs.forEach(input => {
            const storedValue = localStorage.getItem(input.id);
            if (storedValue) {
                input.value = storedValue; // Define o valor do input como o valor armazenado
            }
        });

        // Função para verificar se todos os campos estão preenchidos
        const checkInputs = () => {
            const allFilled = Array.from(requiredInputs).every(input => input.value.trim() !== "");
            if (allFilled) {
                nextButton.style.display = "flex"; // Exibe o botão
                nextButton.disabled = false; // Habilita o botão
            } else {
                nextButton.style.display = "none"; // Esconde o botão
                nextButton.disabled = true; // Desabilita o botão
            }
        };

        // Verifica o preenchimento ao carregar a página
        checkInputs();

        // Adiciona um listener para cada input obrigatório
        requiredInputs.forEach(input => {
            // Adiciona o listener de input para armazenar o valor
            input.addEventListener("input", (event) => {
                localStorage.setItem(input.id, event.target.value); // Salva o valor no localStorage
                checkInputs(); // Verifica se todos os campos estão preenchidos
            });
        });
    });
    </script>
</body>
</html>