<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
</head>
<body>
    <header>
        <img class="header-img" src="../../../img/gestock-logo.svg" alt="">
        <div class="header-left">
            <a href="#">
                <img class="notifications-img" src="../../../img/alertas-img.svg" alt="">
            </a>
            <div class="user-img"></div>
            <div class="user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="sidebar-rh">
        <ul>
            <li><a href="#"><img src="../../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../../listar_cargos/index.html"><img src="../../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../../listar_funcionarios/index.html"><img src="../../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div>
    <section class="add-funcionarios_section">
        <div class="add-funcionarios_container">
            <div class="section-title">
                <h1>Administração de pessoal</h1>
                <span>Administração de pessoal gerencia documentos, exames, benefícios e condições de trabalho dos funcionários</span>
            </div>
            <div class="add-funcionarios_form">
                <div class="progress-container">
                    <div class="steps-description">
                        <div class="description">
                            <h3>Dados Pessoais e documentos</h3>
                            <p>Cadastrar dados pessoais do funcionário</p>
                        </div>
                        <div class="description">
                            <h3>Recrutamento e seleção</h3>
                            <p>Cadastrar as fases do processos de seleção</p>
                        </div>
                        <div class="description">
                            <h3>Exames</h3>
                            <p>Cadastrar os exames</p>
                        </div>
                        <div class="description">
                            <h3>Benefícios</h3>
                            <p>Cadastrar os benefícios do funcionário</p>
                        </div>
                        <div class="description">
                            <h3>Dependentes e descontos</h3>
                            <p>Cadastrar os dependentes e descontos </p>
                        </div>
                        <div class="description">
                            <h3>Férias</h3>
                            <p>Cadastrar datas dos períodos</p>
                        </div>
                        <div class="description">
                            <h3>Gestão de Periculosidade/Insalubridade</h3>
                            <p>Periculosidade/Insalubridade do funcionário</p>
                        </div>
                    </div>
                    <div class="steps">
                        <span class="circle" id="circle-1" data-url="../dados_pessoais/index.html" style="background-color: #FF1A1A;"></span>
                        <span class="circle" id="circle-2" data-url="../recrutamento/index.html" style="background-color: #FF1A1A;"></span>
                        <span class="circle" id="circle-3" data-url="../exames/index.html" style="background-color: #FF1A1A;"></span>
                        <span class="circle active" id="circle-4" data-url="../beneficios/index.html"></span>
                        <span class="circle" id="circle-5" data-url="#"></span>
                        <span class="circle" id="circle-6" data-url="#"></span>
                        <span class="circle" id="circle-7" data-url="#"></span>
                        <div class="progress-bar">
                            <span class="indicator"></span>
                        </div>
                    </div>                    
                </div>
                <div class="dados-form_container">
                    <div class="dados-form_content">
                        <div class="dados-form_header">
                            <h3>Passo 3/7</h3>
                            <div class="dados-form_title">
                                <h1>Controle de Exames</h1>
                                <p>Cadastrar as datas dos exames que o funcionário deve realizar.</p>
                            </div>
                        </div>
                        <div class="form-input_container">
                            <div class="form-input_exams" id="form-input-exams">
                                <div class="admission-input-container">
                                    <div class="admission_content">
                                        <h4>Data do exame de admissão</h4>
                                        <input class="date-input_admission required-input" type="date" id="data-admissao-1">
                                    </div>
                                    <div class="admission_content">
                                        <h4>Data do exame de retorno de afastamento</h4>
                                        <input class="date-input_admission required-input" type="date" id="data-retorno-1">
                                    </div>
                                </div>
                            </div>
                            <div class="form-input_exams" id="form-input-exams">
                                <div class="admission-input-container">
                                    <div class="admission_content">
                                        <h4>Data do exame periódico</h4>
                                        <input class="date-input_admission required-input" type="date" id="data-admissao-2">
                                    </div>
                                    <div class="admission_content">
                                        <h4>Data do exame demissional</h4>
                                        <input class="date-input_admission required-input" type="date" id="data-retorno-2">
                                    </div>
                                </div>
                            </div>
                            <div class="form-input_exams" id="form-input-exams">
                                <div class="admission-input-container">
                                    <div class="admission_content">
                                        <h4>Data do exame por mudança de função</h4>
                                        <input class="date-input_admission required-input" type="date" id="data-admissao-3">
                                    </div>
                                </div>
                            </div>
                            <a href="../beneficios/beneficios_expontaneos/index.html" style="text-decoration: none;">
                                <button class="next-button" id="next-button" style="display: none; align-items: center;" disabled>
                                    <span class="label-text_button">Próximo</span>
                                    <span class="icon-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="none" d="M0 0h24v24H0z"></path>
                                            <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
                                        </svg>
                                    </span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        // Animação da barra de progressão
        const circles = document.querySelectorAll(".circle");
        const progressBar = document.querySelector(".indicator");
        const nextButton = document.getElementById("next-button");
    
        // Defina o step atual com base na classe "active" da circle
        let currentStep = Array.from(circles).findIndex(circle => circle.classList.contains("active")) + 1;
    
        // Função que atualiza o step atual e atualiza o DOM
        const updateSteps = (index) => {
            currentStep = index + 1;
    
            // Loop através de todos os círculos e adiciona/remove a classe "active" com base no índice e no step atual
            circles.forEach((circle, i) => {
                circle.classList[i < currentStep ? "add" : "remove"]("active");
                circle.style.pointerEvents = i < currentStep ? 'auto' : 'none'; // Desabilita clique para círculos não ativos
            });
    
            // Atualiza a largura da barra de progresso com base no step atual
            progressBar.style.width = `${((currentStep - 1) / (circles.length - 1)) * 100}%`;
        };
    
        // Chame a função para configurar o estado inicial
        updateSteps(currentStep - 1);
    
        // Adicione evento de clique ao botão "Próximo"
        nextButton?.addEventListener("click", (event) => {
            event.preventDefault(); // Impede o comportamento padrão de navegação
    
            // Atualiza a barra de progresso
            updateSteps(currentStep);
    
            // Navega diretamente para a próxima página sem delay
            window.location.href = nextButton.parentElement.getAttribute('href');
        });
    
        // Adicione evento de clique a todos os círculos
        circles.forEach((circle, index) => {
            circle.addEventListener("click", (event) => {
                event.preventDefault(); // Impede o comportamento padrão de navegação
    
                if (index <= currentStep - 1) { // Permite clicar em círculos ativos ou anteriores
                    // Atualiza a barra de progresso
                    updateSteps(index);
    
                    // Navega diretamente para a nova URL sem delay
                    const newUrl = circle.getAttribute('data-url');
                    if (newUrl && newUrl !== "#") {
                        window.location.href = newUrl;
                    }
                }
            });
        });
    
        // Função de verificação de preenchimento e armazenamento de dados
        document.addEventListener("DOMContentLoaded", function () {
            const requiredInputs = document.querySelectorAll(".required-input");
            const nextButton = document.getElementById("next-button");
    
            // Recupera os dados do localStorage ao carregar a página
            requiredInputs.forEach(input => {
                const storedValue = localStorage.getItem(input.id);
                if (storedValue) {
                    input.value = storedValue; // Define o valor do input como o valor armazenado
                }
            });
    
            // Função para verificar se todos os campos estão preenchidos
            const checkInputs = () => {
                const allFilled = Array.from(requiredInputs).every(input => input.value.trim() !== "");
                if (allFilled) {
                    nextButton.style.display = "flex"; // Exibe o botão
                    nextButton.disabled = false; // Habilita o botão
                } else {
                    nextButton.style.display = "none"; // Esconde o botão
                    nextButton.disabled = true; // Desabilita o botão
                }
            };
    
            // Verifica o preenchimento ao carregar a página
            checkInputs();
    
            // Adiciona um listener para cada input obrigatório
            requiredInputs.forEach(input => {
                // Adiciona o listener de input para armazenar o valor
                input.addEventListener("input", (event) => {
                    localStorage.setItem(input.id, event.target.value); // Salva o valor no localStorage
                    checkInputs(); // Verifica se todos os campos estão preenchidos
                });
            });
        });
    </script>    
</body>
</html>