* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease; /* Duração da animação */
}


@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url(../fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url(../fonts/Montserrat-Light.ttf);
}

body {
    background-color: #F5F5F7;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.header-img {
    margin-left: 110px;
    height: 70px;
}

.header-left {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.notifications-img {
    height: 30px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.notifications-img img.rotate {
    transform: rotate(180deg);
}

.user-img {
    background-color: gray;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(../img/user-img.jpg);
    background-size: cover;
}

.user-text {
    display: flex;
    margin-left: 15px;
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    color: #303030;
}

.user-text span {
    height: 10px;
    margin-left: 10px;
}

#user-arrow {
    transition: transform 0.3s ease;
}

#user-arrow.rotate {
    transform: rotate(180deg);
}

.sidebar-rh {
    height: 100vh;
    width: 90px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
    padding-top: 40px;
}

.sidebar-rh img {
    margin-bottom: 25px;
    height: 55px;
    transition: transform 0.1s;
}

.sidebar-rh img:hover {
    transform: scale(1.1);
}

#wage-img {
    height: 45px;
}

.sidebar-rh ul {
    list-style-type: none;
}

.sidebar-rh ul li {
    margin-bottom: 10px;
}

.sidebar-rh ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.cargos-container {
    margin-left: 145px;
    margin-top: 10px;
}

.section-title {
    margin-top: -10px;
}

.section-title h1 {
    font-family: 'Montserrat-Bold';
    color: #383838;
    font-size: 25px;
    margin-bottom: 5px;
}

.section-title span {
    font-family: 'Montserrat-Medium';
    font-size: 15px;
    color: #A6A6A6;
}

.cargos-header {
    margin-top: 30px;
    display: flex;
}

.search-group {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    border: 2px solid transparent;
    width: 650px;
    height: 3em;
    padding-left: 3.5em;
    padding-right: 2.5em;
    outline: none;
    overflow: hidden;
    background-color: #eae8e8;
    border-radius: 5px;
    transition: all 0.5s;
}

.search-input:hover,
.search-input:focus {
    border: 2px solid #FF1A1A;
    box-shadow: 0px 0px 0px 4px rgba(236, 74, 93, 0.2);
    background-color: white;
}

.search-icon {
    position: absolute;
    left: 1.2em;
    width: 1.5em;
    height: 1.3em;
    fill: #9e9ea7;
}

.clear-btn {
    position: absolute;
    left: 32em;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #9e9ea7;
}

.clear-btn::before {
    content: '×';
}

.filter-group {
    margin-left: 50px;
    display: flex;
    gap: 35px;
}

.cargos-order {
    width: 300px;
    height: 2.5em;
    background-color: #eae8e8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.cargos-order img {
    height: 18px;
    margin-left: 20px;
    margin-top: 5px;
    transition: transform 0.3s ease;
}

.cargos-order img.rotate {
    transform: rotate(180deg);
}

.cargos-order h3 {
    font-family: 'Montserrat-Light';
    color: #303030;
    font-size: 15px;
}

.cargos-cadastrar {
    width: 180px;
    height: 2.5em;
    background-color: #FF1A1A;
    border-radius: 10px;
    align-content: center;
    display: flex;
    align-items: center;
    transition: transform 0.2s;
}

.cargos-cadastrar:hover {
    transform: scale(1.1);
}

.cargos-cadastrar img {
    height: 25px;
}

.cargos-cadastrar h3 {
    color: #fff!important;
}

.filter-group h3 {
    font-family: 'Montserrat-Light';
    color: #777777;
    margin-left: 20px;
    font-size: 13px;
    margin-right: 5em;
}

.filter-group a {
    text-decoration: none;
}

.popover {
    position: absolute;
    top: 35.5%;
    left: 55%;
    width: 300px;
    height: 150px;
    background-color: #FFFFFF;
    color: #303030;
    display: none;
    align-items: flex-start;
    padding: 15px 10px 15px 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.popover.hidden {
    display: none;
}

.popover.show {
    display: block;
}

.popover h3 {
    font-size: 13px;
    margin-bottom: 10px;
    font-family: 'Montserrat-Regular';
    cursor: pointer;
}

.popover h3.selected {
    color: #FF1A1A;
    font-weight: bold;
}

.cargos-categories {
    display: flex;
    font-family: 'Montserrat-SemiBold';
    margin-top: 50px;
    font-size: 12px;
    color: #303030;
}

.categorie-1 {
    margin-right: 7em;
    margin-left: 15px;
}

.categorie-2 {
    margin-right: 26em;
}

.cargos-content {
    background-color: #E9E9E9;
    height: 45px;
    width: 62.3em;
    margin-top: 15px;
    border-radius: 5px;
    align-content: center;
    transition: all 0.3s ease;
}

.cargos-content_text {
    display: flex;
    text-align: center;
    padding-left: 15px;
    text-align: center!important;
}

.cargos-content_text .text-1 {
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    margin-right: 11em;
    margin-top: 3px;
    color: #4D4D4D;
}

.cargos-content_text .text-2 {
    font-family: 'Montserrat-Medium';
    font-size: 12px;
    margin-top: 5px;
    margin-right: 12.5em;
    color: #4D4D4D;
}

.wage-box {
    height: 25px;
    width: 100px;
    background-color: #0CC429;
    border-radius: 8px;
    align-content: center;
    font-family: 'Montserrat-Medium';
    font-size: 13px;
    color: #fff;
}

.donut-chart {
    display: none;
    position: relative;
    width: 160px;
    height: 160px!important;
    text-align: center;
    margin-left: 3.5em;
    margin-bottom: 12px;
}

footer {
    height: 40px;
}

/* DETALHES CARGOS */

.cargo_box {
    max-width: 1320px;
    height: 500px;
    margin-top: 15px;
    background-color: #F3F3F3;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px 15px 15px 30px;
}

.cargo-box_title {
    display: flex;
    justify-content: space-between;
}

.cargo-box_title img {
    height: 30px;
    margin-top: -5px;
}

.cargo_box h1 {
    font-family: 'Montserrat-Bold';
    font-size: 25px;
    color: #515151;
}

.cargo_box .cargo_form {
    margin-top: 30px;
    display: flex;
    gap: 50px;
}

.cargo_form h3 {
    font-family: 'Montserrat-Regular';
    margin-bottom: 5px;
    font-size: 18px;
    color: #3f3f3f;
}

.form-input {
    height: 35px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    padding: 10px;
}

.form-input::placeholder {
    font-family: 'Montserrat-SemiBold';
    color: #4D4D4D;
    font-size: 12px;
}

.form-container {
    margin-bottom: 30px;
}

#form-input {
    height: 263px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

.form-input_1 {
    height: 35px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Montserrat-SemiBold';
    font-size: 12px;
    color: #4D4D4D;
}

#form-input_2 {
    height: 263px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

#form-input_2::placeholder {
    font-family: 'Montserrat-SemiBold';
    color: #4D4D4D;
    font-size: 12px;
}

#form-input_3 {
    height: 355px;
    width: 400px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

#form-input_3::placeholder {
    font-family: 'Montserrat-SemiBold';
    color: #4D4D4D;
    font-size: 12px;
}

.form-input,
#form-input_2,
#form-input_3,
#form-input_6 {
    font-family: 'Montserrat-Medium';
    color: #4D4D4D;
}

.form-input,
.form-input_salario[readonly],
textarea[readonly] {
    background-color: rgba(222, 220, 220, 0.1);
    color: #333;
    cursor: not-allowed; 
}

.form-input[readonly]:hover,
textarea[readonly]:hover {
    background-color: rgba(222, 220, 220, 0.3a);
}

.save-message {
    font-family: 'Montserrat-Medium';
    color: #FF1A1A;
    font-size: 13px;
    display: none;
}

#form-input_6 {
    height: 170px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

.form-input_salario {
    height: 35px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Montserrat-Medium';
    color: #4D4D4D;
}

/* ADICIONAR CARGOS */

.add-cargo_container {
    display: flex;
    gap: 65px;
}

.add-cargo_content1 {
    font-family: 'Montserrat-Regular';
    margin-bottom: 5px;
    font-size: 18px;
    color: #3f3f3f;
    margin-top: 40px;
}

.add-cargo_content2 {
    margin-top: 40px;
    font-family: 'Montserrat-Regular';
    font-size: 18px;
    color: #3f3f3f;
}

.add-cargo_content1 h3,
.add-cargo_content2 h3 {
    margin-bottom: 5px!important;
}

#nome-completo_input,
.description-input {
    width: 450px!important;
}

.cargo-box_title {
    font-family: 'Montserrat-Bold';
    font-size: 13px;
    color: #444343;
    margin-bottom: 20px;
}

#salario-base_input,
#media-salario_input {
    width: 350px;
}

.comentarios-pesquisa_input {
    height: 115px!important;
    width: 350px!important;
}

.add-cargo_content3 {
    margin-top: 45px;
    margin-left: 25px;
}

.upload-box_title h1 {
    font-family: 'Montserrat-Bold';
    font-size: 15px;
    color: #515151;
}

.upload-input {
    max-width: 190px;
    display: none;
}

.labelFile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 360px;
    height: 100px;
    border: 2px dashed #FF1A1A;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: #404040;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
}

.upload-box p {
    font-family: 'Montserrat-Medium';
    font-size: 13px;
}

.upload-box span {
    color: #FF1A1A;
}

.uploaded-itens {
    margin-top: 30px;
}

.uploaded-itens_title h3 {
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    margin-bottom: 5px;
}

.uploaded-itens_box {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    width: 360px;
    height: auto;
    background-color: #e2e2e2;
    border-radius: 7px;
}

.uploaded-item {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-top: 5px;
    border-radius: 3px;
    position: relative;
}

.close-icon {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.uploaded-item:hover .close-icon {
    display: block;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    z-index: 1000;
    transition: opacity 0.5s ease;
    box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Montserrat-Medium';
    font-size: 12px;
    align-items: center;
}

#notification {
    background-color: #09c835;
    color: #000000;
}

#delete-notification {
    background-color: #FF1A1A;
    color: #ffffff;
}

.success-icon {
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
}

.cadastrar-button_add {
    width: 200px;
    height: 40px;
    background-color: #FF1A1A;
    margin-top: 50px;
    margin-left: 45%;
    border-radius: 10px;
    align-items: center;
    align-content: center;
    transition: transform 0.2s, opacity 0.2s ease;
    opacity: 0;
    visibility: hidden;
}

.cadastrar-button_add.visible {
    opacity: 1;
    visibility: visible;
}

.cadastrar-button_add p {
    font-family: 'Montserrat-Medium';
    text-align: center;
    font-size: 15px;
    color: #fff;
}

.cadastrar-button_add:hover {
    transform: scale(1.1);
}

.form-input, .description-input {
    cursor: text;
}

/* LISTAR FUNCIONÁRIOS */

.funcionarios-container {
    margin-left: 145px;
    margin-top: 10px;
}

.funcionarios-header {
    margin-top: 30px;
    display: flex;
}

.funcionarios-categories {
    display: flex;
    font-family: 'Montserrat-SemiBold';
    margin-top: 50px;
    font-size: 12px;
    color: #303030;
    margin-left: 100px;
}

.categorie-4 {
    margin-right: 120px;
}

.categorie-5 {
    margin-right: 80px;
}

.categorie-6 {
    margin-right: 90px;
}

.categorie-7 {
    margin-right: 80px;
}

.categorie-8 {
    margin-right: 65px;
}

.funcionarios-box_container {
    margin-top: 15px;
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.funcionario-box_img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #D4D4D4;
    background-image: url(../img/funcionario-user_img.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.user_full-name {
    font-family: 'Montserrat-Regular';
    margin-left: 18px;
    font-size: 15px;
    color: #494747;
}

.funcionario-cargo_box {
    width: 100px;
    height: 25px;
    background-color: #dedfdf;
    align-content: center;
    border-radius: 15px;
    margin-left: 85px;
}

.funcionario-cargo_box p {
    font-family: 'Montserrat-Medium';
    text-align: center;
    font-size: 12px;
}

.register-number {
    font-family: 'Montserrat-Regular';
    margin-left: 132px;
    font-size: 15px;
    color: #777777;
}

.admission-date {
    font-family: 'Montserrat-Regular';
    margin-left: 210px;
    font-size: 15px;
    color: #777777;
}

.checkbox-wrapper {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 147px;
}

.checkbox-wrapper .background {
    fill: #6EFC62;
    transition: none;
}

.checkbox-wrapper .stroke {
    fill: none;
    stroke: #fff;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    transition: none;
}

.checkbox-wrapper .check {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
    stroke-dashoffset: 22;
    stroke-dasharray: 22;
    transition: none;
}

.checkbox-wrapper input[type=checkbox] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    opacity: 0;
    -appearance: none;
    -webkit-appearance: none;
}

.checkbox-wrapper input[type=checkbox]:hover {
    cursor: pointer;
}

.checkbox-wrapper input[type=checkbox]:checked + svg .background {
    fill: #6EFC62;
}

.checkbox-wrapper input[type=checkbox]:checked + svg .stroke {
    stroke-dashoffset: 0;
}

.checkbox-wrapper input[type=checkbox]:checked + svg .check {
    stroke-dashoffset: 0;
}

.funcionarios-box_container img {
    width: 28px;
    height: 28px;
    margin-left: 95px;
}

.checkbox-wrapper {
    pointer-events: none;
}

/* EDITAR FUNCIONÁRIOS */

.edit-info_box {
    margin-top: 20px;
    max-width: 1320px;
    height: 520px;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.3);
    background-color: #f0efef;
    border-radius: 10px;
    padding: 20px 0px 0px 30px;
}

.info-content {
    display: flex;
}

.info-content_1 {
    margin-right: 50px;
}

.info-content_3 {
    margin-left: -50px;
}

.edit-info_header {
    display: flex;
    justify-content: space-between;
}

.edit-info_header h3 {
    font-family: 'Montserrat-SemiBold';
    font-size: 20px;
    color: #292929;
}

.edit-info_header img {
    height: 30px;
    margin-top: -8px;
    margin-right: 20px;
}

.info-geral_content {
    margin-top: 25px;
    margin-bottom: 25px;
}

.processo-seletivo_content {
    margin-bottom: 25px;
}

.edit-info_box h4 {
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    color: #333131;
    margin-bottom: 10px;
}

.edit-info_box p {
    font-family: 'Montserrat-Regular';
    font-size: 12px;
    margin-bottom: 8px;
    color: #5B5B5B;
}

.exames-content_1 {
    margin-bottom: 20px;
}

.beneficions-content_1 {
    margin-bottom: 20px;
    margin-top: 25px;
}

.beneficions-content_2 {
    margin-bottom: 20px;
}

.beneficions-content_2 ul, li {
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    color: #5B5B5B;
    margin-bottom: 4px;
}

.dependentes-salarios_box {
    display: flex;
    margin-bottom: 20px;
    gap: 105px;
}

.dependentes-content {
    margin-right: -105px;
}

.descontos-content {
    margin-bottom: 20px;
    margin-top: 25px;
}

.descontos-content ul, li {
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    color: #5B5B5B;
    margin-bottom: 4px;
}

.periculosidade-insalubridade_content ul, li {
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    color: #5B5B5B;
    margin-bottom: 4px;
}

.periculosidade-content {
    margin-bottom: 10px;
}

.dados-button_content {
    position: fixed;
    right: 0;
    margin-right: 120px;
    margin-top: 30px;
}

.dados-button_content h3 {
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
}

.dados-button {
    width: 170px;
    height: 40px;
    background-color: #FF1A1A;
    margin-top: 10px;
    border-radius: 50px;
    background-image: url(../img/upload-dados_img.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s;
}

.dados-button:hover {
    background-color: #dc2222;
}

.info-content p {
    font-size: 13px;
    color: #333;
    margin: 5px 0;
}

.info-content input[type="text"],
.info-content input[type="number"] {
    font-family: 'Montserrat-Regular';
    border: none;
    font-size: 13px;
    color: #333;
    background-color: transparent;
    padding-right: 5px;
    padding-left: 1px;
    width: 200px;
    border: solid 1px transparent;
}

.info-content input[type="text"].editable,
.info-content input[type="number"].editable {
    border: solid 1px #FF1A1A;
    border-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
    background-color: transparent;
}

input[readonly]:focus {
    border: none;
    outline: none;
}

.info-geral_content #cargo-input {
    width: 238px;
}

.beneficions-content_2 .beneficios-input {
    width: 50px!important;
}

.dependentes-content #dependentes-input {
    width: 40px!important;
    margin-right: 30px;
}

.salario-content #salario-input {
    width: 60px;
    padding-left: 4px!important;
    margin-left: 3px;
}

.salario-content p {
    display: flex;
    align-items: center;
}

#salario-display {
    margin-right: 10px;
    padding-left: 3px!important;
}

.beneficions-content_2 li {
    width: 445px;
}

.descontos-content li {
    width: 445px;
}

.adicional-input {
    width: 155px!important;
}

.percentual-input {
    width: 50px!important;
}

/* ADICIONAR FUNCIONÁRIOS - DADOS PESSOAIS */

.add-funcionarios_container {
    margin-left: 145px;
    margin-top: 10px;
}

.add-funcionarios_form {
    display: flex;
}

.progress-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    margin-top: 30px;
    margin-left: 30px;
}

.steps-description {
    display: flex;
    flex-direction: column;
}

.steps-description .description {
    margin-bottom: 33px;
    direction: rtl;
}

.steps-description .description h3 {
    font-family: 'Montserrat-SemiBold';
    font-size: 16px;
    color: #464646;
    margin-bottom: 5px;
}

.steps-description .description p {
    font-family: 'Montserrat-Medium';
    font-size: 15px;
    color: #959595;
}

.progress-container .steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.steps .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    border-radius: 50%;
    background: #C2C2C2;
    transition: all 200ms ease;
}

.steps .circle.active {
    background-color: #FF1A1A;
    transition-delay: 100ms;
    color: #ffffff;
}

.steps .progress-bar {
    position: absolute;
    height: 2px;
    width: 450px;
    margin-top: 250px;
    background: #C2C2C2;
    z-index: -1;
    rotate: calc(90deg);
}

.progress-bar .indicator {
    position: absolute;
    height: 100%;
    width: 0%;
    background: #FF1A1A;
    transition: all 300ms ease;
}

.steps a {
    text-decoration: none;
}

#circle-1 {
    background-image: url(../img/step-img_1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
    background-position-y: 45%;
}

#circle-2 {
    background-image: url(../img/step-img_2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 65%;
    background-position-x: 55%;
    background-position-y: 45%;
}

#circle-3 {
    background-image: url(../img/step-img_3.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    background-position-y: 55%;
}

#circle-4 {
    background-image: url(../img/step-img_4.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 65%;
    background-position-y: 65%;
}

#circle-5 {
    background-image: url(../img/step-img_5.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    background-position-y: 45%;
}

#circle-6 {
    background-image: url(../img/step-img_6.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    background-position-y: 60%;
}

#circle-7 {
    background-image: url(../img/step-img_7.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
}

.dados-form_container {
    position: fixed;
    margin-top: 40px;
    margin-left: 32%;
}

.dados-form_header h3 {
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    color: #959595;
}

.dados-form_title {
    margin-top: 10px;
}

.dados-form_title h1 {
    font-family: 'Montserrat-Bold';
    color: #515151;
    font-size: 23px;
}

.dados-form_title p {
    font-family: 'Montserrat-Medium';
    font-size: 14px;
    color: #959595;
}

.form-input_container {
    margin-top: 20px;
}

.form-input_container h4 {
    font-family: 'Montserrat-SemiBold';
    font-size: 13px;
    margin-bottom: 5px;
}

.form-input_container input {
    border: 2px solid #FF1A1A;
    border-radius: 5px;
    height: 35px;
    padding: 10px;
    width: 400px;
}

.dados-form_content input {
    font-family: 'Montserrat-Medium';
    font-size: 11px;
    color: #5B5B5B;
}

.form-input_content {
    display: flex;
    gap: 10px;
}

.form-input_register input {
    width: 200px;
}

.form-input_admission input {
    width: 200px;
}

.form-input_admission {
    position: relative;
}

.form-input_rg input {
    width: 300px;
}

.form-input_cpf input {
    width: 300px;
}

.documents-area_container {
    display: flex;
}

.documents-area_header {
    margin-top: 25px;
}

.documents-area_header h3 {
    font-family: 'Montserrat-Bold';
    font-family: 25px;
    color: #515151;
    margin-bottom: 2px;
}

.documents-area_header p {
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    color: #959595;
}

.documents-area_checkbox {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    font-family: 'Montserrat-Medium';
    font-size: 13px;
    color: #2C2C2C;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input {
    height: 18px;
    width: 18px;
}

.checkbox-container span {
    margin-left: 5px;
}

.ui-checkbox {
    --primary-color: #FF1A1A;
    --secondary-color: #fff;
    --primary-hover-color: #FF1A1A;
    --checkbox-diameter: 15px;
    --checkbox-border-radius: 2px;
    --checkbox-border-color: #d9d9d9;
    --checkbox-border-width: 1px;
    --checkbox-border-style: solid;
    --checkmark-size: 1;
}
  
.ui-checkbox, 
.ui-checkbox *, 
.ui-checkbox *::before, 
.ui-checkbox *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
  
.ui-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--checkbox-diameter);
    height: var(--checkbox-diameter);
    border-radius: var(--checkbox-border-radius);
    background: var(--secondary-color);
    border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
}
  
.ui-checkbox::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
    box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
    border-radius: inherit;
    opacity: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
}
  
.ui-checkbox::before {
    top: 40%;
    left: 50%;
    content: "";
    position: absolute;
    width: 4px;
    height: 7px;
    border-right: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
    -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
    transform: translate(-50%, -50%) rotate(45deg) scale(0);
    opacity: 0;
    -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
    -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
    transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
}
  
.ui-checkbox:hover {
    border-color: var(--primary-color);
}
  
.ui-checkbox:checked {
    background: var(--primary-color);
    border-color: transparent;
}
  
.ui-checkbox:checked::before {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
    -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
    transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
    -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
}
  
.ui-checkbox:active:not(:checked)::after {
    -webkit-transition: none;
    -o-transition: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: none;
    opacity: 1;
}

.documentos-add_button {
    width: 210px;
    height: 40px;
    background-color: #FF1A1A;
    border-radius: 10px;
    align-content: center;
    padding-left: 10px;
    margin-top: 30px;
    background-image: url(../img/add-img.svg);
    background-repeat: no-repeat;
    background-size: 15%;
    background-position-x: 95%;
    background-position-y: 50%;
    transition: all ease 0.2s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.documentos-add_button span {
    font-family: 'Montserrat-Medium';
    font-size: 12px;
    color: #fff;
}

.documentos-add_button:hover {
    transform: scale(1.1);
}

.next-button {
    font-family: 'Montserrat-Medium';
    position: fixed;
    font-size: 15px;
    height: 40px;
    width: 150px;
    padding: 0 3em;
    border: none;
    background-color: #FF1A1A;
    color: #fff;
    overflow: hidden;
    border-radius: 50px;
    bottom: 20px;
    right: 20px;
    align-content: center;
    text-align: center;
}

.next-button::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    height: 0px;
    width: 100%;
    background: #FF1A1A;
    background: linear-gradient(90deg, #FF1A1A 20%, #db0808 100%);
    transition: 0.2s;
}

.next-button .label-text_button {
    position: relative;
}

.next-button .icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    width: 3em;
    position: absolute;
    top: 3em;
    right: 0;
    opacity: 0;
    transition: 0.4s;
}

.next-button:hover::before {
    height: 100%;
}

.next-button:hover .icon-button {
    top: 0;
    opacity: 1;
}

.add_document_modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.add_document_modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add_document_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.add_document_close:hover,
.add_document_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.add_document_modal-content h2 {
    margin-bottom: 20px;
    font-family: 'Montserrat-SemiBold';
    color: #5b5858;
}

.add_document_modal-content input[type="text"] {
    font-family: 'Montserrat-Medium';
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #aba6a6;
    border-radius: 4px;
}

.add_document_modal-content button {
    font-family: 'Montserrat-Medium';
    padding: 10px 20px;
    background-color: #FF1A1A;
    width: 100px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add_document_modal-content button:hover {
    background-color: #e31111;
}

/* ADICIONAR FUNCIONÁRIOS - RECRUTAMENTO */

.form-input_triagem input {
    display: grid;
    width: 800px;
    margin-top: 10px;
}

.add-input_button {
    position: relative;
    width: 200px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: #FF1A1A;
    margin-top: 10px;
}
  
.add-input_button, .button-icon, .button-text {
    transition: all 0.3s;
}
  
  .add-input_button .button-text {
    font-family: 'Montserrat-Regular';
    font-size: 11px;
    margin-left: -18px;
    transform: translateX(30px);
    color: #fff;
    font-weight: 600;
}
  
  .add-input_button .button-icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    margin-left: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .add-input_button .svg {
    width: 30px;
    stroke: #fff;
}
  
  .add-input_button:hover {
    background: #ef1212;
}
  
  .add-input_button:hover .button-text {
    color: transparent;
}
  
  .add-input_button:hover .button-icon {
    width: 90px;
    transform: translateX(0);
}

.add-input_button:active {
    background-color: #df0f0f;
}

.add_process_modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.add_process_modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add_process_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.add_process_close:hover,
.add_process_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.add_process_modal-content h2 {
    margin-bottom: 20px;
    font-family: 'Montserrat-SemiBold';
    color: #5b5858;
}

.add_process_modal-content input[type="text"] {
    font-family: 'Montserrat-Medium';
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #aba6a6;
    border-radius: 4px;
}

.add_process_modal-content button {
    font-family: 'Montserrat-Medium';
    padding: 10px 20px;
    width: 100px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#save-process-button {
    background-color: rgb(170, 168, 168);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#save-process-button.active {
    background-color: red;
    transition: all ease 0.2s;
}

.add_process_modal-content button:hover {
    background-color: #e31111;
}

.form-input_process input {
    width: 500px;
    margin-top: 2px;
    margin-bottom: 10px;
    color: #2C2C2C;
    font-family: 'Montserrat-Medium';
}

.buttons_container {
    display: flex;
    gap: 15px;
}

.buttons_container .delete-input {
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: #FF1A1A;
    margin-top: 10px;
    align-items: center;
}
      
.buttons_container .delete-input {
    transition: all 0.3s;
}
      
.buttons_container .delete-input .button-text {
    font-family: 'Montserrat-Regular';
    font-size: 11px;
    margin-left: -11px;
    transform: translateX(30px);
    color: #fff;
    font-weight: 600;
}

/* ADICIONAR FUNCIONÁRIOS - CONTROLE DE EXAMES */

.exames-input-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.exames_content input {
    width: 300px;
}

/* ADICIONAR FUNCIONÁRIOS - BENEFÍCIOS */

.benefits_content h2 {
    font-family: 'Montserrat-Regular';
    font-size: 17px;
    color: #212020;
    margin-bottom: 10px;
}

.benefits_input_content {
     display: flex;
     gap: 30px;
     margin-bottom: 20px;
}

.benefits_value-content input {
    width: 200px;
}

.benefits_value-content h4 {
    font-family: 'Montserrat-Light';
    color: #484646;
}

/* ADICIONAR FUNCIONÁRIOS - DEPENDENTES E DESCONTOS */

.dependentes_content {
    margin-bottom: 20px;
}

.dependentes_content h2 {
    font-family: 'Montserrat-Regular';
    font-size: 17px;
    color: #212020;
    margin-bottom: 10px;
}

.dependentes_input_content {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.dependentes_value-content input {
    width: 200px;
}

.dependentes_value-content h4 {
    font-family: 'Montserrat-Light';
    color: #484646;
}

.dependentes_checkbox-container {
    margin-top: 50px;
}

.dependentes_checkbox-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.dependentes_checkbox-content input {
    width: 350px;
}

.dependentes_span {
    margin-right: 7px;
}

/* ADICIONAR FUNCIONÁRIOS - FÉRIAS */

.ferias-input-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.ferias_content input {
    width: 300px;
}

.form-input_exams {
    margin-bottom: 20px;
}

.form-input_exams h2 {
    font-family: 'Montserrat-Medium';
    font-size: 15px;
    margin-bottom: 10px;
}

/* ADICIONAR FUNCIONÁRIOS - PERICULOSIDADE/INSALUBRIDADE */

.periculosidade-input-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.periculosidade_content input {
    width: 300px;
}

.periculosidade_content {
    margin-top: 10px;
    margin-bottom: 15px;
} 

.periculosidade_content h4 {
    margin-top: 15px;
}

.checkbox-wrapper-46 input[type="checkbox"] {
    display: none;
    visibility: hidden;
}
  
.checkbox-wrapper-46 .cbx {
    margin: auto;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
}
  .checkbox-wrapper-46 .cbx span {
    display: inline-block;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
}

  .checkbox-wrapper-46 .cbx span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    transform: scale(1);
    vertical-align: middle;
    border: 1px solid #5d5c5c;
    transition: all 0.2s ease;
}

  .checkbox-wrapper-46 .cbx span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #ffffff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-46 .cbx span:first-child:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #FF1A1A;
    display: block;
    transform: scale(0);
    opacity: 1;
    border-radius: 50%; 
}

.checkbox-wrapper-46 .cbx span:last-child {
    padding-left: 8px;
}
  
.checkbox-wrapper-46 .cbx:hover span:first-child {
    border-color: #FF1A1A;
}
  
.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child {
    background: #FF1A1A;
    border-color: #FF1A1A;
    animation: wave-46 0.4s ease;
}

.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child svg {
    stroke-dashoffset: 0;
}

.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child:before {
    transform: scale(3.5);
    opacity: 0;
    transition: all 0.6s ease;
}
  
@keyframes wave-46 {
    50% {
      transform: scale(0.9);
    }
}

.checkbox-wrapper-46 span {
    font-family: 'Montserrat-Medium';
    font-size: 18px;
    color: #222222;
}