* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url(../fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url(../fonts/Montserrat-Light.ttf);
}

body {
    background-color: #F5F5F7;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.header-img {
    margin-left: 110px;
    height: 70px;
}

.header-left {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.notifications-img {
    height: 30px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.notifications-img img.rotate {
    transform: rotate(180deg);
}

.user-img {
    background-color: gray;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(../img/user-img.jpg);
    background-size: cover;
}

.user-text {
    display: flex;
    margin-left: 15px;
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    color: #303030;
}

.user-text span {
    height: 10px;
    margin-left: 10px;
}

#user-arrow {
    transition: transform 0.3s ease;
}

#user-arrow.rotate {
    transform: rotate(180deg);
}

.sidebar-rh {
    height: 100vh;
    width: 90px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
    padding-top: 40px;
}

.sidebar-rh img {
    margin-bottom: 25px;
    height: 55px;
    transition: transform 0.1s;
}

.sidebar-rh img:hover {
    transform: scale(1.1);
}

#wage-img {
    height: 45px;
}

.sidebar-rh ul {
    list-style-type: none;
}

.sidebar-rh ul li {
    margin-bottom: 10px;
}

.sidebar-rh ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.cargos-container {
    margin-left: 145px;
    margin-top: 10px;
}

.section-title h1 {
    font-family: 'Montserrat-Bold';
    color: #383838;
    font-size: 30px;
    margin-bottom: 5px;
}

.section-title span {
    font-family: 'Montserrat-Medium';
    font-size: 15px;
    color: #A6A6A6;
}

.cargos-header {
    margin-top: 30px;
    display: flex;
}

.search-group {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    border: 2px solid transparent;
    width: 650px;
    height: 3em;
    padding-left: 3.5em;
    padding-right: 2.5em;
    outline: none;
    overflow: hidden;
    background-color: #eae8e8;
    border-radius: 5px;
    transition: all 0.5s;
}

.search-input:hover,
.search-input:focus {
    border: 2px solid #FF1A1A;
    box-shadow: 0px 0px 0px 4px rgba(236, 74, 93, 0.2);
    background-color: white;
}

.search-icon {
    position: absolute;
    left: 1.2em;
    width: 1.5em;
    height: 1.3em;
    fill: #9e9ea7;
}

.clear-btn {
    position: absolute;
    left: 32em;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #9e9ea7;
}

.clear-btn::before {
    content: '×';
}

.filter-group {
    margin-left: 50px;
    display: flex;
    gap: 35px;
}

.cargos-order {
    width: 300px;
    height: 2.5em;
    background-color: #eae8e8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.cargos-order img {
    height: 18px;
    margin-left: 20px;
    margin-top: 5px;
    transition: transform 0.3s ease;
}

.cargos-order img.rotate {
    transform: rotate(180deg);
}

.cargos-order h3 {
    font-family: 'Montserrat-Light';
    color: #303030;
    font-size: 15px;
}

.cargos-cadastrar {
    width: 180px;
    height: 2.5em;
    background-color: #FF1A1A;
    border-radius: 10px;
    align-content: center;
    display: flex;
    align-items: center;
}

.cargos-cadastrar img {
    height: 25px;
}

.cargos-cadastrar h3 {
    color: #fff!important;
}

.filter-group h3 {
    font-family: 'Montserrat-Light';
    color: #777777;
    margin-left: 20px;
    font-size: 13px;
    margin-right: 5em;
}

.filter-group a {
    text-decoration: none;
}

.popover {
    position: absolute;
    top: 35.5%;
    left: 55%;
    width: 300px;
    height: 150px;
    background-color: #FFFFFF;
    color: #303030;
    display: none;
    align-items: flex-start;
    padding: 15px 10px 15px 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.popover.hidden {
    display: none;
}

.popover.show {
    display: block;
}

.popover h3 {
    font-size: 13px;
    margin-bottom: 10px;
    font-family: 'Montserrat-Regular';
    cursor: pointer;
}

.popover h3.selected {
    color: #FF1A1A;
    font-weight: bold;
}

.cargos-categories {
    display: flex;
    font-family: 'Montserrat-SemiBold';
    margin-top: 50px;
    font-size: 12px;
    color: #303030;
}

.categorie-1 {
    margin-right: 7em;
    margin-left: 15px;
}

.categorie-2 {
    margin-right: 26em;
}

.cargos-content {
    background-color: #E9E9E9;
    height: 45px;
    width: 62.3em;
    margin-top: 15px;
    border-radius: 5px;
    align-content: center;
}

.cargos-content_text {
    display: flex;
    text-align: center;
    padding-left: 15px;
}

.cargos-content_text .text-1 {
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    margin-right: 11em;
    margin-top: 3px;
    color: #4D4D4D;
}

.cargos-content_text .text-2 {
    font-family: 'Montserrat-Medium';
    font-size: 12px;
    margin-top: 5px;
    margin-right: 12.5em;
    color: #4D4D4D;
}

.wage-box {
    height: 25px;
    width: 100px;
    background-color: #0CC429;
    border-radius: 8px;
    align-content: center;
    font-family: 'Montserrat-Medium';
    font-size: 13px;
    color: #fff;
}