* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url(../fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url(../fonts/Montserrat-Light.ttf);
}

body {
    background-color: #F5F5F7;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.header-img {
    margin-left: 110px;
    height: 70px;
}

.header-left {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.notifications-img {
    height: 30px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.notifications-img img.rotate {
    transform: rotate(180deg);
}

.user-img {
    background-color: gray;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(../img/user-img.jpg);
    background-size: cover;
}

.user-text {
    display: flex;
    margin-left: 15px;
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    color: #303030;
}

.user-text span {
    height: 10px;
    margin-left: 10px;
}

#user-arrow {
    transition: transform 0.3s ease;
}

#user-arrow.rotate {
    transform: rotate(180deg);
}

.sidebar-rh {
    height: 100vh;
    width: 90px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
    padding-top: 40px;
}

.sidebar-rh img {
    margin-bottom: 25px;
    height: 55px;
    transition: transform 0.1s;
}

.sidebar-rh img:hover {
    transform: scale(1.1);
}

#wage-img {
    height: 45px;
}

.sidebar-rh ul {
    list-style-type: none;
}

.sidebar-rh ul li {
    margin-bottom: 10px;
}

.sidebar-rh ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.cargos-container {
    margin-left: 145px;
    margin-top: 10px;
}

.section-title {
    margin-top: -10px;
}

.section-title h1 {
    font-family: 'Montserrat-Bold';
    color: #383838;
    font-size: 25px;
    margin-bottom: 5px;
}

.section-title span {
    font-family: 'Montserrat-Medium';
    font-size: 15px;
    color: #A6A6A6;
}

.cargos-header {
    margin-top: 30px;
    display: flex;
}

.search-group {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    border: 2px solid transparent;
    width: 650px;
    height: 3em;
    padding-left: 3.5em;
    padding-right: 2.5em;
    outline: none;
    overflow: hidden;
    background-color: #eae8e8;
    border-radius: 5px;
    transition: all 0.5s;
}

.search-input:hover,
.search-input:focus {
    border: 2px solid #FF1A1A;
    box-shadow: 0px 0px 0px 4px rgba(236, 74, 93, 0.2);
    background-color: white;
}

.search-icon {
    position: absolute;
    left: 1.2em;
    width: 1.5em;
    height: 1.3em;
    fill: #9e9ea7;
}

.clear-btn {
    position: absolute;
    left: 32em;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #9e9ea7;
}

.clear-btn::before {
    content: '×';
}

.filter-group {
    margin-left: 50px;
    display: flex;
    gap: 35px;
}

.cargos-order {
    width: 300px;
    height: 2.5em;
    background-color: #eae8e8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.cargos-order img {
    height: 18px;
    margin-left: 20px;
    margin-top: 5px;
    transition: transform 0.3s ease;
}

.cargos-order img.rotate {
    transform: rotate(180deg);
}

.cargos-order h3 {
    font-family: 'Montserrat-Light';
    color: #303030;
    font-size: 15px;
}

.cargos-cadastrar {
    width: 180px;
    height: 2.5em;
    background-color: #FF1A1A;
    border-radius: 10px;
    align-content: center;
    display: flex;
    align-items: center;
    transition: transform 0.2s;
}

.cargos-cadastrar:hover {
    transform: scale(1.1);
}

.cargos-cadastrar img {
    height: 25px;
}

.cargos-cadastrar h3 {
    color: #fff!important;
}

.filter-group h3 {
    font-family: 'Montserrat-Light';
    color: #777777;
    margin-left: 20px;
    font-size: 13px;
    margin-right: 5em;
}

.filter-group a {
    text-decoration: none;
}

.popover {
    position: absolute;
    top: 35.5%;
    left: 55%;
    width: 300px;
    height: 150px;
    background-color: #FFFFFF;
    color: #303030;
    display: none;
    align-items: flex-start;
    padding: 15px 10px 15px 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.popover.hidden {
    display: none;
}

.popover.show {
    display: block;
}

.popover h3 {
    font-size: 13px;
    margin-bottom: 10px;
    font-family: 'Montserrat-Regular';
    cursor: pointer;
}

.popover h3.selected {
    color: #FF1A1A;
    font-weight: bold;
}

.cargos-categories {
    display: flex;
    font-family: 'Montserrat-SemiBold';
    margin-top: 50px;
    font-size: 12px;
    color: #303030;
}

.categorie-1 {
    margin-right: 7em;
    margin-left: 15px;
}

.categorie-2 {
    margin-right: 26em;
}

.cargos-content {
    background-color: #E9E9E9;
    height: 45px;
    width: 62.3em;
    margin-top: 15px;
    border-radius: 5px;
    align-content: center;
    transition: all 0.3s ease;
}

.cargos-content_text {
    display: flex;
    text-align: center;
    padding-left: 15px;
    text-align: center!important;
}

.cargos-content_text .text-1 {
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    margin-right: 11em;
    margin-top: 3px;
    color: #4D4D4D;
}

.cargos-content_text .text-2 {
    font-family: 'Montserrat-Medium';
    font-size: 12px;
    margin-top: 5px;
    margin-right: 12.5em;
    color: #4D4D4D;
}

.wage-box {
    height: 25px;
    width: 100px;
    background-color: #0CC429;
    border-radius: 8px;
    align-content: center;
    font-family: 'Montserrat-Medium';
    font-size: 13px;
    color: #fff;
}

.donut-chart {
    display: none;
    position: relative;
    width: 160px;
    height: 160px!important;
    text-align: center;
    margin-left: 3.5em;
    margin-bottom: 12px;
}

footer {
    height: 40px;
}

/* DETALHES CARGOS */

.cargo_box {
    max-width: 1320px;
    height: 500px;
    margin-top: 15px;
    background-color: #F3F3F3;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px 15px 15px 30px;
}

.cargo-box_title {
    display: flex;
    justify-content: space-between;
}

.cargo-box_title img {
    height: 30px;
    margin-top: -5px;
}

.cargo_box h1 {
    font-family: 'Montserrat-Bold';
    font-size: 25px;
    color: #515151;
}

.cargo_box .cargo_form {
    margin-top: 30px;
    display: flex;
    gap: 50px;
}

.cargo_form h3 {
    font-family: 'Montserrat-Regular';
    margin-bottom: 5px;
    font-size: 18px;
    color: #3f3f3f;
}

.form-input {
    height: 35px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    padding: 10px;
}

.form-input::placeholder {
    font-family: 'Montserrat-SemiBold';
    color: #4D4D4D;
    font-size: 12px;
}

.form-container {
    margin-bottom: 30px;
}

#form-input {
    height: 263px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

.form-input_1 {
    height: 35px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Montserrat-SemiBold';
    font-size: 12px;
    color: #4D4D4D;
}

#form-input_2 {
    height: 263px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

#form-input_2::placeholder {
    font-family: 'Montserrat-SemiBold';
    color: #4D4D4D;
    font-size: 12px;
}

#form-input_3 {
    height: 355px;
    width: 400px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

#form-input_3::placeholder {
    font-family: 'Montserrat-SemiBold';
    color: #4D4D4D;
    font-size: 12px;
}

.form-input,
#form-input_2,
#form-input_3,
#form-input_6 {
    font-family: 'Montserrat-Medium';
    color: #4D4D4D;
}

.form-input,
.form-input_salario[readonly],
textarea[readonly] {
    background-color: rgba(222, 220, 220, 0.1);
    color: #333;
    cursor: not-allowed; 
}

.form-input[readonly]:hover,
textarea[readonly]:hover {
    background-color: rgba(222, 220, 220, 0.3a);
}

.save-message {
    font-family: 'Montserrat-Medium';
    color: #FF1A1A;
    font-size: 13px;
    display: none;
}

#form-input_6 {
    height: 170px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    resize: none;
    padding: 10px;
}

.form-input_salario {
    height: 35px;
    width: 350px;
    border: solid 2px #FF1A1A;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Montserrat-Medium';
    color: #4D4D4D;
}

/* ADICIONAR CARGOS */

.add-cargo_container {
    display: flex;
    gap: 65px;
}

.add-cargo_content1 {
    font-family: 'Montserrat-Regular';
    margin-bottom: 5px;
    font-size: 18px;
    color: #3f3f3f;
    margin-top: 40px;
}

.add-cargo_content2 {
    margin-top: 40px;
    font-family: 'Montserrat-Regular';
    font-size: 18px;
    color: #3f3f3f;
}

.add-cargo_content1 h3,
.add-cargo_content2 h3 {
    margin-bottom: 5px!important;
}

#nome-completo_input,
.description-input {
    width: 450px!important;
}

.cargo-box_title {
    font-family: 'Montserrat-Bold';
    font-size: 13px;
    color: #444343;
    margin-bottom: 20px;
}

#salario-base_input,
#media-salario_input {
    width: 350px;
}

.comentarios-pesquisa_input {
    height: 115px!important;
    width: 350px!important;
}

.add-cargo_content3 {
    margin-top: 45px;
    margin-left: 25px;
}

.upload-box_title h1 {
    font-family: 'Montserrat-Bold';
    font-size: 15px;
    color: #515151;
}

.upload-input {
    max-width: 190px;
    display: none;
}

.labelFile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 360px;
    height: 100px;
    border: 2px dashed #FF1A1A;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: #404040;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
}

.upload-box p {
    font-family: 'Montserrat-Medium';
    font-size: 13px;
}

.upload-box span {
    color: #FF1A1A;
}

.uploaded-itens {
    margin-top: 30px;
}

.uploaded-itens_title h3 {
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    margin-bottom: 5px;
}

.uploaded-itens_box {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    width: 360px;
    height: auto;
    background-color: #e2e2e2;
    border-radius: 7px;
}

.uploaded-item {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-top: 5px;
    border-radius: 3px;
    position: relative;
}

.close-icon {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.uploaded-item:hover .close-icon {
    display: block;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    z-index: 1000;
    transition: opacity 0.5s ease;
    box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Montserrat-Medium';
    font-size: 12px;
    align-items: center;
}

#notification {
    background-color: #09c835;
    color: #000000;
}

#delete-notification {
    background-color: #FF1A1A;
    color: #ffffff;
}

.success-icon {
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
}

.cadastrar-button_add {
    width: 200px;
    height: 40px;
    background-color: #FF1A1A;
    margin-top: 50px;
    margin-left: 45%;
    border-radius: 10px;
    align-items: center;
    align-content: center;
    transition: transform 0.2s, opacity 0.2s ease;
    opacity: 0;
    visibility: hidden;
}

.cadastrar-button_add.visible {
    opacity: 1;
    visibility: visible;
}

.cadastrar-button_add p {
    font-family: 'Montserrat-Medium';
    text-align: center;
    font-size: 15px;
    color: #fff;
}

.cadastrar-button_add:hover {
    transform: scale(1.1);
}

.form-input, .description-input {
    cursor: text;
}

/* LISTAR FUNCIONÁRIOS */

.funcionarios-container {
    margin-left: 145px;
    margin-top: 10px;
}

.funcionarios-header {
    margin-top: 30px;
    display: flex;
}

.funcionarios-categories {
    display: flex;
    font-family: 'Montserrat-SemiBold';
    margin-top: 50px;
    font-size: 12px;
    color: #303030;
    margin-left: 100px;
}

.categorie-4 {
    margin-right: 120px;
}

.categorie-5 {
    margin-right: 80px;
}

.categorie-6 {
    margin-right: 90px;
}

.categorie-7 {
    margin-right: 80px;
}

.categorie-8 {
    margin-right: 65px;
}

.funcionarios-box_container {
    margin-top: 15px;
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.funcionario-box_img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #D4D4D4;
    background-image: url(../img/funcionario-user_img.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.user_full-name {
    font-family: 'Montserrat-Regular';
    margin-left: 18px;
    font-size: 15px;
    color: #494747;
}

.funcionario-cargo_box {
    width: 100px;
    height: 25px;
    background-color: #dedfdf;
    align-content: center;
    border-radius: 15px;
    margin-left: 85px;
}

.funcionario-cargo_box p {
    font-family: 'Montserrat-Medium';
    text-align: center;
    font-size: 12px;
}

.register-number {
    font-family: 'Montserrat-Regular';
    margin-left: 132px;
    font-size: 15px;
    color: #777777;
}

.admission-date {
    font-family: 'Montserrat-Regular';
    margin-left: 210px;
    font-size: 15px;
    color: #777777;
}

.checkbox-wrapper {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 147px;
}

.checkbox-wrapper .background {
    fill: #6EFC62;
    transition: none;
}

.checkbox-wrapper .stroke {
    fill: none;
    stroke: #fff;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    transition: none;
}

.checkbox-wrapper .check {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
    stroke-dashoffset: 22;
    stroke-dasharray: 22;
    transition: none;
}

.checkbox-wrapper input[type=checkbox] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    opacity: 0;
    -appearance: none;
    -webkit-appearance: none;
}

.checkbox-wrapper input[type=checkbox]:hover {
    cursor: pointer;
}

.checkbox-wrapper input[type=checkbox]:checked + svg .background {
    fill: #6EFC62;
}

.checkbox-wrapper input[type=checkbox]:checked + svg .stroke {
    stroke-dashoffset: 0;
}

.checkbox-wrapper input[type=checkbox]:checked + svg .check {
    stroke-dashoffset: 0;
}

.funcionarios-box_container img {
    width: 28px;
    height: 28px;
    margin-left: 95px;
}

.checkbox-wrapper {
    pointer-events: none;
}

/* EDITAR FUNCIONÁRIOS */

.edit-info_box {
    margin-top: 20px;
    max-width: 1320px;
    height: 520px;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.3);
    background-color: #f0efef;
    border-radius: 10px;
    padding: 20px 0px 0px 30px;
}

.info-content {
    display: flex;
}

.info-content_1 {
    margin-right: 50px;
}

.info-content_3 {
    margin-left: -50px;
}

.edit-info_header {
    display: flex;
    justify-content: space-between;
}

.edit-info_header h3 {
    font-family: 'Montserrat-SemiBold';
    font-size: 20px;
    color: #292929;
}

.edit-info_header img {
    height: 30px;
    margin-top: -8px;
    margin-right: 20px;
}

.info-geral_content {
    margin-top: 25px;
    margin-bottom: 25px;
}

.processo-seletivo_content {
    margin-bottom: 25px;
}

.edit-info_box h4 {
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    color: #333131;
    margin-bottom: 10px;
}

.edit-info_box p {
    font-family: 'Montserrat-Regular';
    font-size: 12px;
    margin-bottom: 8px;
    color: #5B5B5B;
}

.exames-content_1 {
    margin-bottom: 20px;
}

.beneficions-content_1 {
    margin-bottom: 20px;
    margin-top: 25px;
}

.beneficions-content_2 {
    margin-bottom: 20px;
}

.beneficions-content_2 ul, li {
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    color: #5B5B5B;
    margin-bottom: 4px;
}

.dependentes-salarios_box {
    display: flex;
    margin-bottom: 20px;
    gap: 105px;
}

.dependentes-content {
    margin-right: -105px;
}

.descontos-content {
    margin-bottom: 20px;
    margin-top: 25px;
}

.descontos-content ul, li {
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    color: #5B5B5B;
    margin-bottom: 4px;
}

.periculosidade-insalubridade_content ul, li {
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    color: #5B5B5B;
    margin-bottom: 4px;
}

.periculosidade-content {
    margin-bottom: 10px;
}

.dados-button_content {
    position: fixed;
    right: 0;
    margin-right: 120px;
    margin-top: 30px;
}

.dados-button_content h3 {
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
}

.dados-button {
    width: 170px;
    height: 40px;
    background-color: #FF1A1A;
    margin-top: 10px;
    border-radius: 50px;
    background-image: url(../img/upload-dados_img.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s;
}

.dados-button:hover {
    background-color: #dc2222;
}

.info-content p {
    font-size: 13px;
    color: #333;
    margin: 5px 0;
}

.info-content input[type="text"],
.info-content input[type="number"] {
    font-family: 'Montserrat-Regular';
    border: none;
    font-size: 13px;
    color: #333;
    background-color: transparent;
    padding-right: 5px;
    padding-left: 1px;
    width: 200px;
    border: solid 1px transparent;
}

.info-content input[type="text"].editable,
.info-content input[type="number"].editable {
    border: solid 1px #FF1A1A;
    border-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
    background-color: transparent;
}

input[readonly]:focus {
    border: none;
    outline: none;
}

.info-geral_content #cargo-input {
    width: 238px;
}

.beneficions-content_2 .beneficios-input {
    width: 50px!important;
}

.dependentes-content #dependentes-input {
    width: 40px!important;
    margin-right: 30px;
}

.salario-content #salario-input {
    width: 60px;
    padding-left: 4px!important;
    margin-left: 3px;
}

.salario-content p {
    display: flex;
    align-items: center;
}

#salario-display {
    margin-right: 10px;
    padding-left: 3px!important;
}

.beneficions-content_2 li {
    width: 445px;
}

.descontos-content li {
    width: 445px;
}

.adicional-input {
    width: 155px!important;
}

.percentual-input {
    width: 50px!important;
}

/* ADICIONAR FUNCIONÁRIOS */

.add-funcionarios_container {
    margin-left: 145px;
    margin-top: 10px;
}