<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Step Progress</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="steps">
            <a href="#" style="text-decoration: none;"><span class="circle active">1</span></a>
            <a href="#" style="text-decoration: none;"><span class="circle">2</span></a>
            <a href="#" style="text-decoration: none;"><span class="circle">3</span></a>
            <a href="#" style="text-decoration: none;"><span class="circle">4</span></a>
            <a href="#" style="text-decoration: none;"><span class="circle">5</span></a>
            <a href="#" style="text-decoration: none;"><span class="circle">6</span></a>
            <a href="#" style="text-decoration: none;"><span class="circle">7</span></a>
            <div class="progress-bar">
                <span class="indicator"></span>
            </div>
        </div>
    </div>
</body>
</html>