/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f6f7fb;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 400px;
    width: 100%;
}
.container .steps {
    display: flex;
    width: 120%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    rotate: calc(90deg);
}
.steps .circle {
    rotate: calc(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    border-radius: 50%;
    background: #FF1A1A;
    transition: all 200ms ease;
    transition-delay: 0s;
}
.steps .circle.active {
    transition-delay: 100ms;
    color: #ffffff;
}
.steps .progress-bar {
    position: absolute;
    height: 2px;
    width: 100%;
    background: #C2C2C2;
    z-index: -1;
}
.progress-bar .indicator {
    position: absolute;
    height: 100%;
    width: 0%;
    background: #FF1A1A;
    transition: all 300ms ease;
}