<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>GesTock - Cargos e Salários</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header> <!-- INÍCIO DO CÓDIGO GLOBAL -->
        <img class="rh_header-img" src="../../img/gestock-logo.svg" alt="Logo GesTock">
        <div class="rh_header-left">
            <a href="#">
                <img class="rh_notifications-img" src="../../img/alertas-img.svg" alt="Alertas">
            </a>
            <div class="rh_user-img"></div>
            <div class="rh_user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../img/user-arrow.svg" alt="Seta do usuário" id="user-arrow"></span></a>
            </div>
        </div>
    </header>

    <div class="rh_sidebar">
        <ul>
            <li><a href="#"><img src="../../img/dashboard-img.svg" alt="Dashboard"></a></li>
            <li><a href="../listar_cargos/index.html"><img src="../../img/wage-img.svg" id="wage-img" alt="Cargos e Salários"></a></li>
            <li><a href="../listar_funcionarios/index.html"><img src="../../img/employee-img.svg" alt="Funcionários"></a></li>
        </ul>
    </div>
    <section class="rh_section">
        <div class="rh_container">
            <div class="rh_section-title">
                <h1>Cargos e Salários</h1>
                <span>Descrições de Cargos</span>
            </div> <!-- FIM DO CÓDIGO GLOBAL -->
            <div class="rh_details_cargo_box">
                <div class="rh_details_cargo-box_title">
                    <h1 style="display: inline;">Detalhes do Cargo</h1>
                    <a href="#" style="text-decoration: none;">
                        <span id="save-message" class="rh_details_save-message" style="display: none; margin-left: 875px;">Salvar alterações</span>
                    </a>
                    <a href="#" id="edit-icon"><img src="../../img/edit_details-img.svg" alt=""></a>
                </div>
                <div class="rh_details_cargo_form">
                    <div class="rh_details_form-section_1">
                        <div class="rh_details_form-container">
                            <h3>Nome</h3>
                            <input class="rh_details_form-input" id="cargo-nome" value="Gerente de TI" placeholder="Insira um nome" type="text" readonly>
                        </div>
                        <div class="rh_details_form-container">
                            <h3>Descrição</h3>
                            <textarea id="form-input_2" placeholder="Insira uma descrição" readonly>Um Gerente de TI supervisiona a infraestrutura tecnológica de uma empresa, garantindo que os sistemas e redes funcionem eficientemente...</textarea>
                        </div>
                    </div>
                    <div class="rh_details_form-section_2">
                        <div class="rh_details_form-container">
                            <h3>Pesquisa Salarial</h3>
                            <textarea id="form-input_3" placeholder="Insira a pesquisa salarial" readonly>A faixa salarial de um Gerente de TI pode variar bastante...</textarea>
                        </div>
                    </div>
                    <div class="rh_details_form-section_3">
                        <div class="rh_details_form-container">
                            <h3>Salário Base (R$)</h3>
                            <input class="rh_details_form-input_salario" id="salario-base" value="4500,00" placeholder="Insira um valor" type="text" readonly>
                        </div>
                        <div class="rh_details_form-container">
                            <h3>Média salarial no mercado (R$)</h3>
                            <input class="rh_details_form-input_salario" id="media-salarial" value="5200,00" placeholder="Insira um valor" type="text" readonly>
                        </div>
                        <div class="rh_details_form-container">
                            <h3>Comentários sobre a pesquisa</h3>
                            <textarea id="form-input_6" placeholder="Insira uma descrição" readonly>O salário base está ligeiramente abaixo da média do mercado...</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let isEditing = false;

        window.onload = function() {
            const cargoNome = localStorage.getItem('cargo-nome');
            const descricao = localStorage.getItem('descricao');
            const pesquisaSalarial = localStorage.getItem('pesquisa-salarial');
            const salarioBase = localStorage.getItem('salario-base');
            const mediaSalarial = localStorage.getItem('media-salarial');
            const comentarios = localStorage.getItem('comentarios');

            if (cargoNome) {
                document.getElementById('cargo-nome').value = cargoNome;
            }
            if (descricao) {
                document.getElementById('form-input_2').value = descricao;
            }
            if (pesquisaSalarial) {
                document.getElementById('form-input_3').value = pesquisaSalarial;
            }
            if (salarioBase) {
                document.getElementById('salario-base').value = salarioBase;
            }
            if (mediaSalarial) {
                document.getElementById('media-salarial').value = mediaSalarial;
            }
            if (comentarios) {
                document.getElementById('form-input_6').value = comentarios;
            }

            document.getElementById('cargo-container').classList.remove('hidden');
        };

        document.getElementById('edit-icon').addEventListener('click', function(event) {
            event.preventDefault();

            const inputs = document.querySelectorAll('.rh_details_form-input, #form-input_2, #form-input_3, #salario-base, #media-salarial, #form-input_6');
            const saveMessage = document.getElementById('save-message');

            isEditing = !isEditing;

            inputs.forEach(input => {
                input.readOnly = !isEditing;
            });

            saveMessage.style.display = 'none';
        });

        document.getElementById('save-message').parentElement.addEventListener('click', function(event) {
            event.preventDefault();
            if (isEditing) {
                const inputs = document.querySelectorAll('.rh_details_form-input, #form-input_2, #form-input_3, #salario-base, #media-salarial, #form-input_6');

                localStorage.setItem('cargo-nome', document.getElementById('cargo-nome').value);
                localStorage.setItem('descricao', document.getElementById('form-input_2').value);
                localStorage.setItem('pesquisa-salarial', document.getElementById('form-input_3').value);
                localStorage.setItem('salario-base', document.getElementById('salario-base').value);
                localStorage.setItem('media-salarial', document.getElementById('media-salarial').value);
                localStorage.setItem('comentarios', document.getElementById('form-input_6').value);

                inputs.forEach(input => {
                    input.readOnly = true;
                });
                const saveMessage = document.getElementById('save-message');
                saveMessage.style.display = 'none';
                isEditing = false;
            }
        });

        const inputs = document.querySelectorAll('.rh_details_form-input, #form-input_2, #form-input_3, #salario-base, #media-salarial, #form-input_6');
        inputs.forEach(input => {
            input.addEventListener('input', function() {
                const saveMessage = document.getElementById('save-message');
                if (isEditing) {
                    saveMessage.style.display = 'inline';
                }
            });
        });

        function formatCurrency(value) {
            const numberValue = parseFloat(value);
            return isNaN(numberValue) ? '' : 'R$ ' + numberValue.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        document.querySelectorAll('.form-input_salario').forEach(input => {
            input.addEventListener('focus', () => {
                const value = input.value.replace('R$ ', '').replace('.', '').replace(',', '.');
                input.value = value.split('.')[0];
            });

            input.addEventListener('blur', () => {
                const fullValue = input.value + ',00';
                input.value = formatCurrency(fullValue);
            });

            input.addEventListener('input', (event) => {
                const value = event.target.value.replace('R$ ', '').replace('.', '').replace(',', '');
                if (/^\d*$/.test(value) || value === '') {
                    input.value = value;
                }
            });

            input.addEventListener('keydown', (event) => {
                const key = event.key;
                if (!/^\d$/.test(key) && key !== 'Backspace' && key !== 'Tab' && key !== 'ArrowLeft' && key !== 'ArrowRight') {
                    event.preventDefault();
                }
            });
        });
    </script>
</body>
</html>