<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>GesTock - Cargos e Salários</title>
</head>
<body>
    <header>
        <img class="header-img" src="./img/gestock-logo.svg" alt="">
        <div class="header-left">
            <a href="#">
                <img class="notifications-img" src="./img/alertas-img.svg" alt="">
            </a>
            <div class="user-img"></div>
            <div class="user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="./img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="sidebar-rh">
        <ul>
            <li><a href="#"><img src="./img/dashboard-img.svg" alt=""></a></li>
            <li><a href="#"><img src="./img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="#"><img src="./img/employee-img.svg" alt=""></a></li>
        </ul>
    </div>
    <section class="cargos-section">
        <div class="cargos-container">
            <div class="section-title">
                <h1>Cargos e Salários</h1>
                <span>Descrições de Cargos</span>
            </div>
            <div class="cargos-header">
                <div class="search-group">
                    <input placeholder="Pesquisar produto" class="search-input"/>
                    <img src="./img/search-icon.svg" alt="" class="search-icon"/>
                    <button class="clear-btn" aria-label="Clear"></button>
                </div>
                <div class="filter-group">
                    <div class="cargos-order">
                        <h3>Ordenar por: <span id="selected-option">Nenhuma</span></h3>
                        <a href="#" class="order-arrow" id="order-arrow"><img src="./img/order-arrow.svg" alt=""></a>
                    </div>
                    <a href="#">
                        <div class="cargos-cadastrar">
                            <h3>Cadastrar</h3>
                            <img src="./img/add-img.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="cargos-categories">
                <h1 class="categorie-1">Título do Cargo</h1>
                <h1 class="categorie-2">Descrição</h1>
                <h1 class="categorie-3">Salário</h1>
            </div>
            <div class="cargos-content" id="cargos-content.1">
                <div class="cargos-content_text">
                    <p class="text-1">Gerente de TI</p>
                    <p class="text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                    <span class="wage-box">
                        R$1.500
                    </span>
                </div>
            </div>
            <div class="cargos-content" id="cargos-content_2">
                <div class="cargos-content_text">
                    <p class="text-1">Gerente de TI</p>
                    <p class="text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                    <span class="wage-box">
                        R$1.500
                    </span>
                </div>
            </div>
            <div class="cargos-content" id="cargos-content_3">
                <div class="cargos-content_text">
                    <p class="text-1">Gerente de TI</p>
                    <p class="text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                    <span class="wage-box">
                        R$1.500
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Popover -->
    <div id="popover" class="popover hidden">
        <h3 data-value="Nenhuma" class="selected">Nenhuma</h3>
        <h3 data-value="Ordem Alfabética (Crescente)">Ordem Alfabética (Crescente)</h3>
        <h3 data-value="Ordem Alfabética (Decrescente)">Ordem Alfabética (Decrescente)</h3>
        <h3 data-value="Salário (Crescente)">Salário (Crescente)</h3>
        <h3 data-value="Salário (Decrescente)">Salário (Decrescente)</h3>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.querySelector('.search-input');
        const clearBtn = document.querySelector('.clear-btn');
        const orderArrow = document.getElementById('order-arrow');
        const popover = document.getElementById('popover');
        const selectedOption = document.getElementById('selected-option');
        const userArrow = document.getElementById('user-arrow');
        
        function toggleClearButton() {
            if (searchInput.value) {
                clearBtn.style.display = 'flex';
            } else {
                clearBtn.style.display = 'none';
            }
        }

        clearBtn.addEventListener('click', function() {
            searchInput.value = '';
            searchInput.focus();
            toggleClearButton();
        });

        searchInput.addEventListener('input', toggleClearButton);

        toggleClearButton();

        orderArrow.addEventListener('click', function(event) {
            event.preventDefault();
            if (popover.classList.contains('show')) {
                popover.classList.remove('show');
                popover.classList.add('hidden');
            } else {
                popover.classList.remove('hidden');
                popover.classList.add('show');
            }

            orderArrow.querySelector('img').classList.toggle('rotate');
        });

        userArrow.addEventListener('click', function() {
            userArrow.classList.toggle('rotate');
        });

        popover.addEventListener('click', function(event) {
            if (event.target.tagName === 'H3') {
                const value = event.target.getAttribute('data-value');
                selectedOption.textContent = value;

                Array.from(popover.querySelectorAll('h3')).forEach(function(option) {
                    option.classList.remove('selected');
                });

                event.target.classList.add('selected');

                popover.classList.remove('show');
                popover.classList.add('hidden');
            }
        });

        const defaultOption = popover.querySelector('h3[data-value="Nenhuma"]');
        selectedOption.textContent = defaultOption.textContent;
        defaultOption.classList.add('selected');

        document.addEventListener('click', function(event) {
            if (!popover.contains(event.target) && !orderArrow.contains(event.target)) {
                popover.classList.remove('show');
                popover.classList.add('hidden');
            }
        });
    });
    </script>
</body>
</html>