<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css@1.1.0/dist/charts.min.css">
    <title>GesTock - Cargos e Salários</title>
</head>
<body>
    <header> <!-- INÍCIO DO CÓDIGO GLOBAL -->
        <img class="rh_header-img" src="../../img/gestock-logo.svg" alt="Logo GesTock">
        <div class="rh_header-left">
            <a href="#">
                <img class="rh_notifications-img" src="../../img/alertas-img.svg" alt="Alertas">
            </a>
            <div class="rh_user-img"></div>
            <div class="rh_user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../img/user-arrow.svg" alt="Seta do usuário" id="user-arrow"></span></a>
            </div>
        </div>
    </header>

    <div class="rh_sidebar">
        <ul>
            <li><a href="#"><img src="../../img/dashboard-img.svg" alt="Dashboard"></a></li>
            <li><a href="../listar_cargos/index.html"><img src="../../img/wage-img.svg" id="wage-img" alt="Cargos e Salários"></a></li>
            <li><a href="../listar_funcionarios/index.html"><img src="../../img/employee-img.svg" alt="Funcionários"></a></li>
        </ul>
    </div>

    <section class="rh_section">
        <div class="rh_container">
            <div class="rh_section-title">
                <h1>Cargos e Salários</h1>
                <span>Descrições de Cargos</span>
            </div> <!-- FIM DO CÓDIGO GLOBAL -->

            <div class="rh_list_cargos-header">
                <div class="rh_list_cargos_search-group">
                    <input placeholder="Pesquisar cargo" class="rh_list_cargos_search-input" />
                    <img src="../../img/search-icon.svg" alt="Ícone de pesquisa" class="rh_list_cargos_search-icon" />
                    <button class="rh_list_cargos_clear-btn" aria-label="Limpar"></button>
                </div>
                <div class="rh_list_cargos_filter-group">
                    <div class="rh_list_cargos_order">
                        <h3>Ordenar por: <span id="selected-option">Nenhuma</span></h3>
                        <a href="#" class="rh_list_cargos_order-arrow" id="order-arrow"><img src="../../img/order-arrow.svg" alt="Seta de ordenação"></a>
                    </div>
                    <a href="../add_cargo/index.html">
                        <div class="rh_list_cargos_cadastrar">
                            <h3>Cadastrar</h3>
                            <img src="../../img/add-img.svg" alt="Adicionar cargo" />
                        </div>
                    </a>
                </div>
            </div>

            <div class="rh_list_cargos_categories">
                <h1 class="rh_list_cargos_categorie-1">Título do Cargo</h1>
                <h1 class="rh_list_cargos_categorie-2">Descrição</h1>
                <h1 class="rh_list_cargos_categorie-3">Salário</h1>
            </div>

            <a href="../detalhes_cargo/index.html" style="text-decoration: none;">
                <div class="rh_list_cargos_content" id="cargos-content-1">
                    <div class="rh_list_cargos_content_text">
                        <p class="rh_list_cargos_text-1">Gerente de TI</p>
                        <p class="rh_list_cargos_text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                        <span class="rh_list_cargos_wage-box">R$1.500</span>
                    </div>
                </div>
            </a>
            <a href="#" style="text-decoration: none;">
                <div class="rh_list_cargos_content" id="cargos-content-2">
                    <div class="rh_list_cargos_content_text">
                        <p class="rh_list_cargos_text-1">Gerente de TI</p>
                        <p class="rh_list_cargos_text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                        <span class="rh_list_cargos_wage-box">R$1.500</span>
                    </div>
                </div>
            </a>
            <a href="#" style="text-decoration: none;">
                <div class="rh_list_cargos_content" id="cargos-content-3">
                    <div class="rh_list_cargos_content_text">
                        <p class="rh_list_cargos_text-1">Gerente de TI</p>
                        <p class="rh_list_cargos_text-2">Responsável pela gestão da equipe de TI e projetos tecnológicos.</p>
                        <span class="rh_list_cargos_wage-box">R$1.500</span>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <footer></footer>

    <!-- Popover -->
    <div id="rh_popover" class="rh_popover hidden">
        <h3 data-value="Nenhuma" class="selected">Nenhuma</h3>
        <h3 data-value="Ordem Alfabética (Crescente)">Ordem Alfabética (Crescente)</h3>
        <h3 data-value="Ordem Alfabética (Decrescente)">Ordem Alfabética (Decrescente)</h3>
        <h3 data-value="Salário (Crescente)">Salário (Crescente)</h3>
        <h3 data-value="Salário (Decrescente)">Salário (Decrescente)</h3>
    </div>

    <script>
        // O evento 'DOMContentLoaded' garante que o script seja executado somente após a página estar totalmente carregada.
        document.addEventListener('DOMContentLoaded', function() {
    
            // Seleciona o campo de pesquisa de cargos.
            const searchInput = document.querySelector('.rh_list_cargos_search-input');
    
            // Seleciona o botão de limpar a pesquisa.
            const clearBtn = document.querySelector('.rh_list_cargos_clear-btn');
    
            // Seleciona o elemento da seta de ordenação.
            const orderArrow = document.getElementById('order-arrow');
    
            // Seleciona o popover que contém as opções de ordenação.
            const popover = document.getElementById('rh_popover');
    
            // Seleciona o elemento que exibe a opção de ordenação escolhida.
            const selectedOption = document.getElementById('selected-option');
    
            // Função para mostrar ou ocultar o botão de limpar com base se há texto no campo de pesquisa.
            function toggleClearButton() {
                // Se o campo de pesquisa estiver com texto, exibe o botão de limpar; caso contrário, oculta.
                clearBtn.style.display = searchInput.value ? 'flex' : 'none';
            }
    
            // Adiciona um evento de clique ao botão de limpar para apagar o texto da pesquisa.
            clearBtn.addEventListener('click', function() {
                // Limpa o campo de pesquisa.
                searchInput.value = '';
                // Foca no campo de pesquisa após limpar.
                searchInput.focus();
                // Chama a função para verificar se o botão de limpar deve ser exibido.
                toggleClearButton();
            });
    
            // Adiciona um evento de input no campo de pesquisa para mostrar/ocultar o botão de limpar dinamicamente.
            searchInput.addEventListener('input', toggleClearButton);
            // Inicializa o estado do botão de limpar na primeira carga da página.
            toggleClearButton();
    
            // Adiciona um evento de clique na seta de ordenação.
            orderArrow.addEventListener('click', function(event) {
                // Previne o comportamento padrão do link.
                event.preventDefault();
                // Alterna a visibilidade do popover entre oculto e visível.
                popover.classList.toggle('hidden');
                popover.classList.toggle('show');
                // Rotaciona a seta visualmente para indicar que o popover foi aberto ou fechado.
                orderArrow.querySelector('img').classList.toggle('rotate');
            });
    
            // Adiciona um evento de clique ao popover para detectar quando uma opção de ordenação é selecionada.
            popover.addEventListener('click', function(event) {
                // Verifica se o elemento clicado é uma tag <h3> (que representa uma opção de ordenação).
                if (event.target.tagName === 'H3') {
                    // Pega o valor do atributo 'data-value' da opção clicada.
                    const value = event.target.getAttribute('data-value');
                    // Atualiza o texto do elemento 'selectedOption' com a opção selecionada.
                    selectedOption.textContent = value;
    
                    // Remove a classe 'selected' de todas as opções para garantir que apenas uma esteja selecionada.
                    Array.from(popover.querySelectorAll('h3')).forEach(function(option) {
                        option.classList.remove('selected');
                    });
    
                    // Adiciona a classe 'selected' à opção clicada.
                    event.target.classList.add('selected');
    
                    // Oculta o popover após a seleção de uma opção.
                    popover.classList.remove('show');
                    popover.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>