<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
</head>
<body>
    <header>
        <img class="header-img" src="../../../img/gestock-logo.svg" alt="">
        <div class="header-left">
            <a href="#">
                <img class="notifications-img" src="../../../img/alertas-img.svg" alt="">
            </a>
            <div class="user-img"></div>
            <div class="user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="sidebar-rh">
        <ul>
            <li><a href="#"><img src="../../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../../listar_cargos/index.html"><img src="../../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../../listar_funcionarios/index.html"><img src="../../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div>
    <section class="add-funcionarios_section">
        <div class="add-funcionarios_container">
            <div class="section-title">
                <h1>Administração de pessoal</h1>
                <span>Administração de pessoal gerencia documentos, exames, benefícios e condições de trabalho dos funcionários</span>
            </div>
            <div class="add-funcionarios_form">
                <div class="progress-container">
                    <div class="steps-description">
                        <div class="description">
                            <h3>Dados Pessoais e documentos</h3>
                            <p>Cadastrar dados pessoais do funcionário</p>
                        </div>
                        <div class="description">
                            <h3>Recrutamento e seleção</h3>
                            <p>Cadastrar as fases do processos de seleção</p>
                        </div>
                        <div class="description">
                            <h3>Exames</h3>
                            <p>Cadastrar os exames</p>
                        </div>
                        <div class="description">
                            <h3>Benefícios</h3>
                            <p>Cadastrar os benefícios do funcionário</p>
                        </div>
                        <div class="description">
                            <h3>Dependentes e descontos</h3>
                            <p>Cadastrar os dependentes e descontos </p>
                        </div>
                        <div class="description">
                            <h3>Férias</h3>
                            <p>Cadastrar datas dos períodos</p>
                        </div>
                        <div class="description">
                            <h3>Gestão de Periculosidade/Insalubridade</h3>
                            <p>Periculosidade/Insalubridade do funcionário</p>
                        </div>
                    </div>
                    <div class="steps">
                        <span class="circle" id="circle-1" data-url="../dados_pessoais/index.html" style="background-color: #FF1A1A;"></span>
                        <span class="circle active" id="circle-2" data-url="../recrutamento/index.html"></span>
                        <span class="circle" id="circle-3" data-url="../exames/index.html"></span>
                        <span class="circle" id="circle-4" data-url="#"></span>
                        <span class="circle" id="circle-5" data-url="#"></span>
                        <span class="circle" id="circle-6" data-url="#"></span>
                        <span class="circle" id="circle-7" data-url="#"></span>
                        <div class="progress-bar">
                            <span class="indicator"></span>
                        </div>
                    </div>
                </div>
                <div class="dados-form_container">
                    <div class="dados-form_content">
                        <div class="dados-form_header">
                            <h3>Passo 2/7</h3>
                            <div class="dados-form_title">
                                <h1>Recrutamento e Seleção</h1>
                                <p>Cadastrar fases do processo seletivo que o funcionario passou</p>
                            </div>
                        </div>
                        <div class="form-input_container">
                            <div class="form-input_process" id="form-input-process">
                                <h4>Tipo de Processo</h4>
                                <input type="text" value="Triagem" class="required-input" id="tipo-processo">
                            </div>
                            <div class="buttons_container">
                                <button type="button" class="add-input_button" id="open-modal">
                                    <span class="button-text">Adicionar processo seletivo</span>
                                    <span class="button-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg">
                                            <line y2="19" y1="5" x2="12" x1="12"></line>
                                            <line y2="12" y1="12" x2="19" x1="5"></line>
                                        </svg>
                                    </span>
                                </button>
                                <button class="delete-input" type="button" id="clear-inputs-button"><span class="button-text">Excluir último Input</span></button>
                            </div>
                                <a href="../exames/index.html" style="text-decoration: none;">
                                    <button class="next-button" id="next-button" style="display: block; align-items: center;">
                                        <span class="label-text_button">Próximo</span>
                                        <span class="icon-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL -->
    <div id="add_process_modal" class="add_process_modal">
        <div class="add_process_modal-content">
            <span class="add_process_close" id="add_process_close">&times;</span>
            <h2>Adicionar novo processo seletivo</h2>
            <input type="text" id="process-type-input" placeholder="Insira o tipo de processo seletivo">
            <button id="save-process-button">Salvar</button>
        </div>
    </div>

    <script>
        function toggleActive(circle) {
            circle.classList.toggle('active');
        }

        // Animação da barra de progressão
        const circles = document.querySelectorAll(".circle");
        const progressBar = document.querySelector(".indicator");
        const nextButton = document.getElementById("next-button");

        // Defina o step atual com base na classe "active" da circle
        let currentStep = Array.from(circles).findIndex(circle => circle.classList.contains("active")) + 1;

        // Função que atualiza o step atual e atualiza o DOM
        const updateSteps = (index) => {
            currentStep = index + 1;

            // Loop através de todos os círculos e adiciona/remove a classe "active" com base no índice e no step atual
            circles.forEach((circle, i) => {
                circle.classList[i < currentStep ? "add" : "remove"]("active");
                circle.style.pointerEvents = i < currentStep ? 'auto' : 'none'; // Desabilita clique para círculos não ativos
            });

            // Atualiza a largura da barra de progresso com base no step atual
            progressBar.style.width = `${((currentStep - 1) / (circles.length - 1)) * 100}%`;
        };

        // Chame a função para configurar o estado inicial
        updateSteps(currentStep - 1);

        // Adicione evento de clique ao botão "Próximo"
        nextButton?.addEventListener("click", (event) => {
            event.preventDefault(); // Impede o comportamento padrão de navegação

            // Atualiza a barra de progresso
            updateSteps(currentStep);

            // Atraso antes de navegar para a próxima página
            setTimeout(() => {
                window.location.href = nextButton.parentElement.getAttribute('href');
            }, 300); // Tempo para coincidir com a duração da animação
        });

    // Adicione evento de clique a todos os círculos
    circles.forEach((circle, index) => {
        circle.addEventListener("click", (event) => {
            event.preventDefault(); // Impede o comportamento padrão de navegação

            if (index <= currentStep - 1) { // Permite clicar em círculos ativos ou anteriores
                // Atualiza a barra de progresso
                updateSteps(index);

                // Atraso antes de navegar para a nova URL
                setTimeout(() => {
                    const newUrl = circle.getAttribute('data-url');
                    if (newUrl && newUrl !== "#") {
                        window.location.href = newUrl;
                    }
                }, 300); // Tempo para coincidir com a duração da animação
            }
        });
    });
    
        // Funções para salvar e carregar dados
        function saveData() {
            requiredInputs.forEach(input => {
                localStorage.setItem(input.id, input.value);
            });
            const checkboxes = document.querySelectorAll('.ui-checkbox');
            checkboxes.forEach(checkbox => {
                localStorage.setItem(checkbox.id, checkbox.checked);
            });
        }
    
        function loadData() {
            requiredInputs.forEach(input => {
                const value = localStorage.getItem(input.id);
                if (value) {
                    input.value = value;
                }
            });
            const checkboxes = document.querySelectorAll('.ui-checkbox');
            checkboxes.forEach(checkbox => {
                const checked = localStorage.getItem(checkbox.id) === 'true';
                checkbox.checked = checked;
            });
            checkInputs(); // Atualiza o estado do botão
        }
    
        // Carregar os dados ao iniciar a página
        window.onload = function() {
            loadData();
    
            // Adiciona evento de input a cada campo
            requiredInputs.forEach(input => {
                input.addEventListener('input', () => {
                    saveData();
                    checkInputs(); // Verifica inputs a cada alteração
                });
            });
    
            // Adiciona evento de mudança a cada checkbox
            const checkboxes = document.querySelectorAll('.ui-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    saveData();
                    checkInputs(); // Verifica checkboxes a cada alteração
                });
            });
        }
    
        // Modal
        const addProcessModal = document.getElementById('add_process_modal');
        const btnOpenAddProcessModal = document.getElementById('open-modal');
        const btnCloseAddProcessModal = document.getElementById('add_process_close');
        const btnSaveProcess = document.getElementById('save-process-button');
        const processInput = document.getElementById('process-type-input');
    
        // Abrindo o modal ao clicar no botão
        btnOpenAddProcessModal.onclick = function() {
            addProcessModal.style.display = 'flex';
            processInput.focus(); // Foca no input ao abrir o modal
        }
    
        // Fechando o modal ao clicar no "X"
        btnCloseAddProcessModal.onclick = function() {
            addProcessModal.style.display = 'none';
        }
    
        // Fechando o modal ao clicar fora dele
        window.onclick = function(event) {
            if (event.target === addProcessModal) {
                addProcessModal.style.display = 'none';
            }
        }
    
        // Adicione a lógica para salvar o processo e criar o novo input
        btnSaveProcess.onclick = function() {
            const processType = processInput.value.trim();
    
            // Verificar se o input não está vazio
            if (processType === '') {
                return; // Não prosseguir se o campo estiver vazio
            }
    
            // Criar um novo div para o input
            const newInputDiv = document.createElement('div');
            newInputDiv.className = 'form-input_process';
    
            // Criar um novo input
            const newInput = document.createElement('input');
            newInput.type = 'text';
            newInput.value = processType; // Definindo o valor como o input digitado
            newInput.className = 'required-input';
    
            // Adicionar o input ao novo div
            newInputDiv.appendChild(newInput);
    
            // Adicionar o novo div ao final da div existente
            document.getElementById('form-input-process').appendChild(newInputDiv);
    
            // Limpar o campo de entrada e fechar o modal
            processInput.value = '';
            addProcessModal.style.display = 'none'; // Fecha o modal após salvar
        }
    
        // Ativar botão
        document.addEventListener('DOMContentLoaded', function() {
            const btnSaveProcess = document.getElementById('save-process-button');
    
            // Atualiza a classe do botão de salvar com base no valor do input
            function updateButtonState() {
                if (processInput.value.trim() !== '') {
                    btnSaveProcess.classList.add('active'); // Adiciona classe se o input estiver preenchido
                } else {
                    btnSaveProcess.classList.remove('active'); // Remove classe se o input estiver vazio
                }
            }
    
            // Evento de input para atualizar o estado do botão
            processInput.addEventListener('input', updateButtonState);
            updateButtonState(); // Inicializa o estado do botão
        });

        //Ativar botão de salvar
        document.addEventListener('DOMContentLoaded', function() {
            const addProcessModal = document.getElementById('add_process_modal'); // Modal
            const btnOpenAddProcessModal = document.getElementById('open-modal'); // Botão para abrir o modal
            const btnCloseAddProcessModal = document.getElementById('add_process_close'); // Botão para fechar o modal
            const btnSaveProcess = document.getElementById('save-process-button'); // Botão para salvar o processo
            const processInput = document.getElementById('process-type-input'); // Input para o tipo de processo
    
            // Abrindo o modal ao clicar no botão
            btnOpenAddProcessModal.onclick = function() {
                addProcessModal.style.display = 'flex'; // Mostra o modal
                processInput.focus(); // Foca no input ao abrir o modal
            }
    
            // Fechando o modal ao clicar no "X"
            btnCloseAddProcessModal.onclick = function() {
                addProcessModal.style.display = 'none'; // Esconde o modal
            }
    
            // Fechando o modal ao clicar fora dele
            window.onclick = function(event) {
                if (event.target === addProcessModal) {
                    addProcessModal.style.display = 'none'; // Esconde o modal
                }
            }
    
            // Adiciona a lógica para salvar o processo e criar o novo input
            btnSaveProcess.onclick = function() {
                const processType = processInput.value.trim(); // Captura o valor do input
    
                // Verifica se o input não está vazio
                if (processType === '') {
                    alert('Por favor, insira um tipo de processo seletivo.'); // Alerta se vazio
                    return; // Não prosseguir se o campo estiver vazio
                }
    
                // Cria um novo div para o input
                const newInputDiv = document.createElement('div');
                newInputDiv.className = 'form-input_process';
    
                // Cria um novo input
                const newInput = document.createElement('input');
                newInput.type = 'text';
                newInput.value = processType; // Define o valor como o input digitado
                newInput.className = 'required-input';
    
                // Adiciona o input ao novo div
                newInputDiv.appendChild(newInput);
    
                // Adiciona o novo div ao final da div existente
                const formInputProcess = document.getElementById('form-input-process');
                formInputProcess.appendChild(newInputDiv); // Insere dentro da div existente
    
                // Limpa o campo de entrada e fecha o modal
                processInput.value = ''; // Limpa o input
                addProcessModal.style.display = 'none'; // Fecha o modal após salvar
            }
        });

        // Função para salvar novos processos no localStorage
        function saveProcesses() {
            const processes = [];
            const processInputs = document.querySelectorAll('.form-input_process input');
            processInputs.forEach(input => {
                processes.push(input.value);
            });
            localStorage.setItem('processes', JSON.stringify(processes));
        }

        // Função para carregar processos do localStorage
        function loadProcesses() {
            const processes = JSON.parse(localStorage.getItem('processes')) || [];
            processes.forEach(processType => {
                addProcessInput(processType); // Adiciona cada processo usando uma função separada
            });
        }

        // Função para adicionar um novo input de processo
        function addProcessInput(processType) {
            const newInputDiv = document.createElement('div');
            newInputDiv.className = 'form-input_process';

            const newInput = document.createElement('input');
            newInput.type = 'text';
            newInput.value = processType; 
            newInput.className = 'required-input';

            newInputDiv.appendChild(newInput);
            document.getElementById('form-input-process').appendChild(newInputDiv);
        }

        // Chame a função para carregar processos ao iniciar a página
        window.onload = function() {
            loadProcesses();

            const btnSaveProcess = document.getElementById('save-process-button');
            const processInput = document.getElementById('process-type-input');

            btnSaveProcess.onclick = function() {
                const processType = processInput.value.trim();

                if (processType === '') {
                    return; 
                }

                // Adiciona o novo input
                addProcessInput(processType);

                // Salvar os processos no localStorage
                saveProcesses();

                // Limpa o campo de entrada e fecha o modal
                processInput.value = '';
                addProcessModal.style.display = 'none'; 
            }
        }

        // Adicione evento de clique ao botão "Excluir Último Input"
        document.getElementById('clear-inputs-button').addEventListener('click', function() {
            // Seleciona todos os inputs dentro da div que contém os processos
            const inputs = document.querySelectorAll('.form-input_process input');
            
            // Verifica se há mais de um input e se o último não é o obrigatório
            if (inputs.length > 1) {
                const lastInput = inputs[inputs.length - 1];

                // Se o último input não for o obrigatório, remove-o
                if (lastInput.id !== 'tipo-processo') {
                    lastInput.parentElement.remove(); // Remove o elemento pai do último input
                } else {
                    alert("O input 'Tipo de Processo' não pode ser excluído.");
                }
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const inputContainer = document.getElementById('input-container');
            const addInputButton = document.getElementById('add-input-button');
            const clearInputsButton = document.getElementById('clear-inputs-button');

            // Função para carregar os inputs do Local Storage
            const loadInputs = () => {
                const inputs = JSON.parse(localStorage.getItem('inputs')) || [];
                inputs.forEach(input => {
                    addInputElement(input);
                });
            };

            // Função para adicionar um input ao DOM e ao Local Storage
            const addInputElement = (value = '') => {
                const input = document.createElement('input');
                input.type = 'text';
                input.value = value;
                inputContainer.appendChild(input);
                saveInputs();
            };

            // Função para salvar os inputs no Local Storage
            const saveInputs = () => {
                const inputs = Array.from(inputContainer.getElementsByTagName('input')).map(input => input.value);
                localStorage.setItem('inputs', JSON.stringify(inputs));
            };

            // Evento para adicionar um input
            addInputButton.addEventListener('click', () => {
                addInputElement();
            });

            // Evento para excluir o último input
            clearInputsButton.addEventListener('click', () => {
                const inputs = inputContainer.getElementsByTagName('input');
                if (inputs.length > 0) {
                    inputContainer.removeChild(inputs[inputs.length - 1]);
                    saveInputs();
                }
            });

            // Carregar inputs ao iniciar
            loadInputs();
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const inputContainer = document.getElementById('input-container');
        const deleteButton = document.getElementById('clear-inputs-button');
        const addButton = document.getElementById('add-input-button');

        // Função para salvar os inputs no localStorage
        function saveInputsToLocalStorage() {
            const inputs = document.querySelectorAll('.input-field');
            const values = Array.from(inputs).map(input => input.value); // Armazena os valores de cada input
            localStorage.setItem('inputs', JSON.stringify(values)); // Salva no localStorage
        }

        // Função para carregar os inputs salvos no localStorage
        function loadInputsFromLocalStorage() {
            const storedInputs = JSON.parse(localStorage.getItem('inputs')) || []; // Recupera os inputs do localStorage
            inputContainer.innerHTML = ''; // Limpa o container antes de carregar os inputs
            storedInputs.forEach(value => {
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'input-field';
            input.value = value; // Define o valor do input a partir do localStorage
            inputContainer.appendChild(input);
            });
        }

        // Função para excluir o último input
        function deleteLastInput() {
            const inputs = document.querySelectorAll('.input-field');
            if (inputs.length > 0) {
            inputs[inputs.length - 1].remove(); // Remove o último input da interface
            saveInputsToLocalStorage(); // Atualiza o localStorage após a exclusão
            }
        }

        // Função para adicionar novo input
        function addNewInput() {
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'input-field';
            inputContainer.appendChild(input); // Adiciona um novo input no container
            saveInputsToLocalStorage(); // Salva o estado no localStorage
        }

        // Eventos de click
        deleteButton.addEventListener('click', deleteLastInput); // Botão para excluir o último input
        addButton.addEventListener('click', addNewInput); // Botão para adicionar novo input

        // Carrega os inputs ao carregar a página
        loadInputsFromLocalStorage();

        // Salva os inputs sempre que houver alterações nos valores
        inputContainer.addEventListener('input', saveInputsToLocalStorage);
        });

    </script>
</body>
</html>