<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/estilos.css">
    <title>GesTock - Administração de Pessoal</title>
    <style>
        .add-progress-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1.5px;
            height: 90%;
            background-color: #C2C2C2; /* Cor padrão */
            z-index: 0;
        }

        .add-progress-bar.active-line::before {
            background-color: #FF1A1A; /* Cor quando a linha está ativa */
        }
    </style>
</head>
<body>
    <header>
        <img class="header-img" src="../../../img/gestock-logo.svg" alt="">
        <div class="header-left">
            <a href="#">
                <img class="notifications-img" src="../../../img/alertas-img.svg" alt="">
            </a>
            <div class="user-img"></div>
            <div class="user-text">
                <h3>Bruno Gomes</h3>
                <a href="#"><span><img src="../../../img/user-arrow.svg" alt="" id="user-arrow"></span></a>
            </div>
        </div>
    </header>
    <div class="sidebar-rh">
        <ul>
            <li><a href="#"><img src="../../../img/dashboard-img.svg" alt=""></a></li>
            <li><a href="../../listar_cargos/index.html"><img src="../../../img/wage-img.svg" id="wage-img" alt=""></a></li>
            <li><a href="../../listar_funcionarios/index.html"><img src="../../../img/employee-img.svg" alt=""></a></li>
        </ul>
    </div>
    <section class="add-funcionarios_section">
        <div class="add-funcionarios_container">
            <div class="section-title">
                <h1>Administração de pessoal</h1>
                <span>Administração de pessoal gerencia documentos, exames, benefícios e condições de trabalho dos funcionários</span>
            </div>
            <div class="add-funcionarios_form">
                <div class="add-progress-bar">
                    <div class="progress-bar_content" id="progress-bar_content1">
                        <a href="../dados_pessoais/index.html"><div class="progress-bar_circle active" id="progress-bar_circle1"></div></a>
                        <div class="progress-bar_description">
                            <h3>Dados Pessoais e Documentos</h3>
                            <p>Cadastrar dados pessoais do funcionário</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content2">
                        <div class="progress-bar_circle active" id="progress-bar_circle2"></div>
                        <div class="progress-bar_description">
                            <h3>Recrutamento e seleção</h3>
                            <p>Cadastrar as fases do processos de seleção</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content3">
                        <div class="progress-bar_circle" id="progress-bar_circle3"></div>
                        <div class="progress-bar_description">
                            <h3>Exames</h3>
                            <p>Cadastrar os exames</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content4">
                        <div class="progress-bar_circle" id="progress-bar_circle4"></div>
                        <div class="progress-bar_description">
                            <h3>Benefícios</h3>
                            <p>Cadastrar os benefícios do funcionário</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content5">
                        <div class="progress-bar_circle" id="progress-bar_circle5"></div>
                        <div class="progress-bar_description">
                            <h3>Dependentes e descontos</h3>
                            <p>Cadastrar os dependentes e descontos</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content6">
                        <div class="progress-bar_circle" id="progress-bar_circle6"></div>
                        <div class="progress-bar_description">
                            <h3>Férias</h3>
                            <p>Cadastrar datas dos períodos</p>
                        </div>
                    </div>
                    <div class="progress-bar_content" id="progress-bar_content7">
                        <div class="progress-bar_circle" id="progress-bar_circle7"></div>
                        <div class="progress-bar_description">
                            <h3>Gestão de Periculosidade/Insalubridade</h3>
                            <p>Periculosidade/Insalubridade do funcionário</p>
                        </div>
                    </div>
                </div>
                <div class="dados-form_container">
                    <div class="dados-form_content">
                        <div class="dados-form_header">
                            <h3>Passo 2/7</h3>
                            <div class="dados-form_title">
                                <h1>Dados Pessoais</h1>
                                <p>Cadastrar dados pessoais dos funcionários</p>
                            </div>
                        </div>
                        <div class="documents-area_container">
                            <a href="../recrutamento/index.html">
                                <button class="next-button" style="display: none; align-items: center;" disabled>
                                    <span class="label-text_button">Próximo</span>
                                    <span class="icon-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="none" d="M0 0h24v24H0z"></path>
                                            <path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path>
                                        </svg>
                                    </span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="add_document_modal" class="add_document_modal">
        <div class="add_document_modal-content">
            <span class="add_document_close" id="add_document_close">&times;</span>
            <h2>Adicionar novo tipo de documento</h2>
            <input type="text" id="document-type-input" placeholder="Insira o tipo de documento">
            <button id="save-document-button">Salvar</button>
        </div>
    </div>

    <script>
        const addDocumentModal = document.getElementById('add_document_modal');
        const btnCloseAddDocumentModal = document.getElementById('add_document_close');
        const btnSaveDocument = document.getElementById('save-document-button');

        // Lógica para verificar se todos os inputs obrigatórios e checkboxes estão preenchidos
        const nextButton = document.querySelector('.next-button');
        const requiredInputs = document.querySelectorAll('.required-input');

        function checkInputs() {
            let allFilled = true;

            // Verifica se todos os inputs obrigatórios estão preenchidos
            requiredInputs.forEach(input => {
                if (!input.value.trim()) {
                    allFilled = false;
                }
            });

            // Verifica se RG tem exatamente 9 caracteres
            const rgInput = document.getElementById('rg');
            if (rgInput.value.replace(/\D/g, '').length !== 9) {
                allFilled = false;
            }

            // Verifica se CPF tem exatamente 11 caracteres
            const cpfInput = document.getElementById('cpf');
            if (cpfInput.value.replace(/\D/g, '').length !== 11) {
                allFilled = false;
            }

            if (allFilled) {
                nextButton.style.display = 'flex'; // Mostra o botão
                nextButton.disabled = false; // Ativa o botão
            } else {
                nextButton.style.display = 'none'; // Esconde o botão
                nextButton.disabled = true; // Desativa o botão
            }
        }

        // Funções para salvar e carregar dados
        function saveData() {
            requiredInputs.forEach(input => {
                localStorage.setItem(input.id, input.value);
            });
        }

        function loadData() {
            requiredInputs.forEach(input => {
                const value = localStorage.getItem(input.id);
                if (value) {
                    input.value = value;
                }
            });
            checkInputs(); // Atualiza o estado do botão
        }

        // Atualiza a barra de progresso
        function updateProgressBar(currentStep) {
            const circles = document.querySelectorAll('.progress-bar_circle');
            const progressBar = document.querySelector('.add-progress-bar');
            let activeCount = 0;

            circles.forEach((circle, index) => {
                if (index < currentStep) {
                    circle.classList.add('active');
                    activeCount++;
                } else {
                    circle.classList.remove('active');
                }
            });

            // Atualiza a classe da linha da barra de progresso
            if (currentStep === 1) {
                progressBar.classList.add('active-line');
                progressBar.classList.remove('inactive-line');
            } else if (activeCount === circles.length) {
                progressBar.classList.remove('active-line');
                progressBar.classList.remove('inactive-line');
            } else {
                progressBar.classList.add('active-line');
                progressBar.classList.remove('inactive-line');
            }
        }

        // Carregar os dados ao iniciar a página
        window.onload = function() {
            loadData();

            // Inicializa a barra de progresso
            const currentStep = 2; // Atualize este valor conforme necessário
            updateProgressBar(currentStep);

            // Adiciona evento de input a cada campo
            requiredInputs.forEach(input => {
                input.addEventListener('input', () => {
                    saveData();
                    checkInputs(); // Verifica inputs a cada alteração
                });
            });
        }

        // Inicialmente, esconda o botão
        nextButton.style.display = 'none';
        nextButton.disabled = true; // Desativa o botão
    </script>
</body>
</html>